<html>

<head>
    <title></title>
    <meta content="">
    <style></style>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

</head>

<body>
    <div style="text-align: center;">
        <lottie-player src="https://assets6.lottiefiles.com/datafiles/uoZvuyyqr04CpMr/data.json" background="transparent" speed="0.75" style="width: 500px; height: 500px;margin:auto" autoplay></lottie-player>
        <br><br>

        <h2 style="color:rgb(10, 223, 199);display: none;" id="text">Votre demande a bien été enregistrée.</h2>
    </div>
    <script>
        setTimeout(() => {
            let text = document.getElementById("text");
            text.style.display = "block";
        }, 1500);
    </script>
</body>

</html>