<html lang=fr>

<head>
    <meta charset="utf-8">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        .content {
            margin: auto;
            max-width: 800px;
            padding: 20px;
            box-shadow: 0px 3px 14px 3px rgba(0, 0, 0, 0.75);

        }
    </style>
    <link rel="stylesheet" href="styles/default.css">
    <script src="highlight.pack.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js"></script>

    <script>
        hljs.initHighlightingOnLoad();
    </script>
</head>

<body>

    <div class="content">
        <h1>Image windows 10</h1>
        <h2>Création des comptes</h2>
        <pre><code class="ps1 prepare-auto" id="creation-compte">
echo "Création des comptes locaux"
net user eleve eleve /add
net user prof prof /add
echo "activation l'administrateur"
net user Administrateur /Active:yes
net user Administrateur *
</code></pre>
        <button class="btn" data-clipboard-target="#creation-compte">
            copier
        </button>
        <h2>Configuration du proxy</h2>

        <pre><code class="ps1 prepare-auto" id="config-proxy">
netsh winhttp set proxy 10.16.59.254:3128
</code></pre>
        <button class="btn" data-clipboard-target="#config-proxy">
            copier
        </button>
        <h2>Suppression des logciels Microsoft</h2>


        <pre><code class="ps1 prepare-auto" id="remove-app1">
Get-AppxPackage *3dbuilder* | Remove-AppxPackage
Get-AppxPackage *windowsalarms* | Remove-AppxPackage
Get-AppxPackage *officehub* | Remove-AppxPackage
Get-AppxPackage *skypeapp* | Remove-AppxPackage
Get-AppxPackage *windowsmaps* | Remove-AppxPackage
Get-AppxPackage *zunevideo* | Remove-AppxPackage
Get-AppxPackage *windowsstore* | Remove-AppxPackage
Get-AppxPackage *xboxapp* | Remove-AppxPackage
Get-AppxPackage *bingweather* | Remove-AppxPackage
#fin#
</code></pre>
        <button class="btn" data-clipboard-target="#remove-app1">
            copier
        </button>
        <br>
        Pour enlever toutes les applis pour tous les utilisateurs qui vont être créer :
        <br>
        <pre><code  class="ps1 prepare-auto" id="remove-app2">
Remove-AppXProvisionedPackage -Online -PackageName Microsoft.BingWeather_4.22.3254.0_neutral_~_8wekyb3d8bbwe
Remove-AppXProvisionedPackage -Online -PackageName Microsoft.DesktopAppInstaller_1.8.15011.0_neutral_~_8wekyb3d8bbwe
Remove-AppXProvisionedPackage -Online -PackageName Microsoft.GetHelp_10.1706.10441.0_neutral_~_8wekyb3d8bbwe
Remove-AppXProvisionedPackage -Online -PackageName Microsoft.Getstarted_6.9.10602.0_neutral_~_8wekyb3d8bbwe
Remove-AppXProvisionedPackage -Online -PackageName Microsoft.Messaging_2018.222.2231.0_neutral_~_8wekyb3d8bbwe
Remove-AppXProvisionedPackage -Online -PackageName Microsoft.Microsoft3DViewer_2.1803.8022.0_neutral_~_8wekyb3d8bbwe
Remove-AppXProvisionedPackage -Online -PackageName Microsoft.MicrosoftOfficeHub_2017.1219.520.0_neutral_~_8wekyb3d8bbwe
Remove-AppXProvisionedPackage -Online -PackageName Microsoft.MicrosoftSolitaireCollection_4.0.1301.0_neutral_~_8wekyb3d8bbwe
Remove-AppXProvisionedPackage -Online -PackageName Microsoft.MicrosoftStickyNotes_2.0.13.0_neutral_~_8wekyb3d8bbwe
Remove-AppXProvisionedPackage -Online -PackageName Microsoft.Office.OneNote_2015.8827.20991.0_neutral_~_8wekyb3d8bbwe
Remove-AppXProvisionedPackage -Online -PackageName Microsoft.OneConnect_4.1801.521.0_neutral_~_8wekyb3d8bbwe
Remove-AppXProvisionedPackage -Online -PackageName Microsoft.People_2018.215.110.0_neutral_~_8wekyb3d8bbwe
Remove-AppXProvisionedPackage -Online -PackageName Microsoft.Print3D_2.0.3621.0_neutral_~_8wekyb3d8bbwe
Remove-AppXProvisionedPackage -Online -PackageName Microsoft.SkypeApp_12.13.274.0_neutral_~_kzf8qxf38zg5c
Remove-AppXProvisionedPackage -Online -PackageName Microsoft.StorePurchaseApp_11712.1801.10024.0_neutral_~_8wekyb3d8bbwe
Remove-AppXProvisionedPackage -Online -PackageName Microsoft.Wallet_2.1.18009.0_neutral_~_8wekyb3d8bbwe
Remove-AppXProvisionedPackage -Online -PackageName Microsoft.WebMediaExtensions_1.0.3102.0_neutral_~_8wekyb3d8bbwe
Remove-AppXProvisionedPackage -Online -PackageName Microsoft.Windows.Photos_2018.18011.15918.0_neutral_~_8wekyb3d8bbwe
Remove-AppXProvisionedPackage -Online -PackageName Microsoft.WindowsAlarms_2018.302.1846.0_neutral_~_8wekyb3d8bbwe
Remove-AppXProvisionedPackage -Online -PackageName Microsoft.WindowsCamera_2017.1117.80.0_neutral_~_8wekyb3d8bbwe
Remove-AppXProvisionedPackage -Online -PackageName microsoft.windowscommunicationsapps_2015.8827.22055.0_neutral_~_8wekyb3d8bbwe
Remove-AppXProvisionedPackage -Online -PackageName Microsoft.WindowsFeedbackHub_2018.302.2011.0_neutral_~_8wekyb3d8bbwe
Remove-AppXProvisionedPackage -Online -PackageName Microsoft.WindowsMaps_2018.209.2206.0_neutral_~_8wekyb3d8bbwe
Remove-AppXProvisionedPackage -Online -PackageName Microsoft.WindowsSoundRecorder_2018.302.1842.0_neutral_~_8wekyb3d8bbwe
Remove-AppXProvisionedPackage -Online -PackageName Microsoft.WindowsStore_11712.1001.2313.0_neutral_~_8wekyb3d8bbwe
Remove-AppXProvisionedPackage -Online -PackageName Microsoft.Xbox.TCUI_1.11.28003.0_neutral_~_8wekyb3d8bbwe
Remove-AppXProvisionedPackage -Online -PackageName Microsoft.XboxApp_38.38.14002.0_neutral_~_8wekyb3d8bbwe
Remove-AppXProvisionedPackage -Online -PackageName Microsoft.XboxGameOverlay_1.26.6001.0_neutral_~_8wekyb3d8bbwe
Remove-AppXProvisionedPackage -Online -PackageName Microsoft.XboxGamingOverlay_1.15.1001.0_neutral_~_8wekyb3d8bbwe
Remove-AppXProvisionedPackage -Online -PackageName Microsoft.XboxIdentityProvider_12.36.15002.0_neutral_~_8wekyb3d8bbwe
Remove-AppXProvisionedPackage -Online -PackageName Microsoft.XboxSpeechToTextOverlay_1.17.29001.0_neutral_~_8wekyb3d8bbwe
Remove-AppXProvisionedPackage -Online -PackageName Microsoft.ZuneMusic_2019.17112.19011.0_neutral_~_8wekyb3d8bbwe
Remove-AppXProvisionedPackage -Online -PackageName Microsoft.ZuneVideo_2019.17112.19011.0_neutral_~_8wekyb3d8bbwe
#fin#
</code></pre>
        <button class="btn" data-clipboard-target="#remove-app2">
            copier
        </button>
        <br><br>

        <h3>Installation automatique</h3>

        Installation de chocolatey
        <pre><code class="ps1 prepare-auto" id="install-chocolatey">
echo "Installation de Chocolatey"
Set-ExecutionPolicy Bypass -Scope Process -Force; [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor 3072; iex ((New-Object System.Net.WebClient).DownloadString('https://chocolatey.org/install.ps1'))
</code></pre>
        <button class="btn" data-clipboard-target="#install-chocolatey">
            copier
        </button>

        <div id="prepare-complet" style="position: fixed;left:2vw;"></div>
        <button class="btn" data-clipboard-target="#prepare-complet">
            Copier la préparation du postes
        </button>

        <h3>Installation des logiciels</h3>


        <pre><code class="ps1 install-auto" id="install-base">
# Special pour Java 
mkdir C:\chocolatey
choco config set cacheLocation C:\chocolatey
choco install jre8 -y
# Special changement de dossier cache  pour les autres logiciels
choco config set cacheLocation \\10.16.56.6\chocolatey$
# Third party & Arduino /!\ Le drivers USB Necessite de rester devant le PC#
choco install arduino -y # /!\
choco install dotnetfx -y
choco install PowerShell -y
choco install adobeair -y
choco install flashplayerplugin -y
choco install flashplayerppapi -y
choco install wget -y
# Base #
choco install Firefox --params "/NoTaskbarShortcut /NoAutoUpdate /NoMaintenanceService /l:fr-FR" -y
choco install fusioninventory-agent --installargs "/server='http://clet1426.odns.fr/glpi/plugins/fusioninventory/' /proxy='http://10.16.56.254:3128' /no-start-menu /runnow" -y
choco install 7zip -y
choco install vlc -y
choco install audacity -y
choco install libreoffice-still -y
choco install sumatrapdf -y
choco install putty -y
choco install gimp -y
choco install audacity -y
choco install veyon -y
choco install ganttproject -y
</code></pre>
        <button class="btn" data-clipboard-target="#install-base">
            copier
        </button>

        <h4>Logiciels de SNT / NSI / Maths</h4>
        <pre><code class="ps1 install-auto" id="install-maths">
choco install sublimetext3 -y
choco install python3 -y
choco install anaconda3 -y
choco install sqlitebrowser -y
choco install geogebra -y
choco install ti-connect-ce -y
</code></pre>
        <button class="btn" data-clipboard-target="#install-maths">
            copier
        </button>

        <h4>Logiciels de Phy-Chi</h4>


        <pre><code class="ps1 install-auto" id="install-phy">
# Phy-chi
choco install avogadro -y
echo "Fin des installations"
#fin #
</code></pre>
        <button class="btn" data-clipboard-target="#install-phy">
            copier
        </button>
        <h4>Supprimer navigateur par défaut Firefox </h4>
        Firefox > option > faire de Firefox le navigateur par défaut
        <pre><code class="ps1 install-auto" id="firefox">
Get-ScheduledTask | Where-Object {$_.TaskName -match "Firefox"} | Unregister-ScheduledTask -Confirm:$false
</code></pre>
        <button class="btn" data-clipboard-target="#firefox">
            copier
        </button>

        <h4>Logiciels de SVT</h4>
        <pre><code class="ps1 install-auto" id="install-svt">
# SVT #
echo "Installations des logiciels de SVT"
choco install googleearth -y
choco install qgis -y
</code></pre>
        <button class="btn" data-clipboard-target="#install-svt">
            copier
        </button>

        <h4>Les modules python</h4>
        <pre><code class="ps1 install-auto" id="install-python">
echo "Installations des bibliothèques Python"
pip install pygame
pip install falsk
pip install pillow
pip install matplotlib
pip install numpy
pip install pillow
</code></pre>
        <button class="btn" data-clipboard-target="#install-python">
            copier
        </button>

        <br><br>
        <div id="code-complet" style="position: fixed;left:2vw;"></div>
        <button class="btn" data-clipboard-target="#code-complet">
            Copier l'intégralité des installations automatiques
        </button>


        <h3>Logiciels etablissements</h3>
        <pre><code id="c4">
echo "Installation d'Office 2003"
\\10.16.56.6\chocolatey$\office\
\\10.16.56.6\chocolatey$\office\
\\10.16.56.6\chocolatey$\office\convertisseur\

echo "Installation de l'émulateur TI"
\\10.16.56.6\chocolateyg$\maths\ti\ticonnect...
\\10.16.56.6\chocolatey$\maths\ti\ticonnect...

echo "Installation de MindView"
\\10.16.56.6\chocolatey$\mindview

echo "Installation de l'antivirus"
\\10.16.56.2\ofscan\autopcc.exe

echo "Installation de l'Filius"
\\10.16.56.2\ofscan\autopcc.exe

echo "Installation de Fog"
\\10.16.56.6\chocolatey$\fog\fog.bat
</code></pre>
        <button class="btn" data-clipboard-target="#c4">
            copier
        </button>
        Encore d'autres :

        <pre><code id="install-externe">
    echo "Installation d'Office 2003"
    wget http://lpo-sada.yt/app/Filius-Setup-1.10.4.exe
    .\Filius-Setup-1.10.4.exe
    rm Filius-Setup-1.10.4.exe
    
    wget http://lpo-sada.yt/app/iperf.zip
    7z e iperf.zip
    rm -R iperf
    rm iperf.zip

    wget http://lpo-sada.yt/app/fog.zip
    7z e fog.zip
    rm -R fog
    rm fog.zip
    </code></pre>
        <button class="btn" data-clipboard-target="#install-externe">
            copier
        </button>


    </div>

    </div>
    <script>
        // Création du code complet
        var html = "";
        let codes = document.querySelectorAll(".install-auto");
        codes.forEach(
            (elmt) => {
                html += elmt.innerHTML + "\n";
                console.log(elmt)
            });
        document.querySelector("#code-complet").innerHTML = html;

        // Création de la préparation complete
        var html = "";
        let codes = document.querySelectorAll(".prepare-auto");
        // console.log(codes);
        codes.forEach(
            (elmt) => {
                html += elmt.innerHTML + "\n";
                console.log(elmt)
            });
        // console.log(html);
        document.querySelector("#prepare-complet").innerHTML = html;
    </script>
    <script>
        var btns = document.querySelectorAll('button');
        var clipboard = new ClipboardJS(btns);

        clipboard.on('success', function(e) {
            console.log(e);
        });

        clipboard.on('error', function(e) {
            console.log(e);
        });
    </script>

</body>

</html>