<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Circular Navigation - Demo 2 | Codrops</title>
		<meta name="description" content="Circular Navigation Styles - Building a Circular Navigation with CSS Transforms | Codrops " />
		<meta name="keywords" content="css transforms, circular navigation, round navigation, circular menu, tutorial" />
		<meta name="author" content="Sara Soueidan for Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component2.css" />
		<script src="js/modernizr-2.6.2.min.js"></script>




	</head>
	<body>
		<div class="container">
			<!-- Top Navigation -->
 
			<header>
				<h1>Gestion des postes <span>Base de connaissances</span></h1>	
			</header>
			<div class="component">
				<h2>LPO de Sada</h2>
				<!-- Start Nav Structure -->
				<button class="cn-button" id="cn-button">Menu</button>
				<div class="cn-wrapper" id="cn-wrapper">
					<ul>
						<li><a href="image.html"><span>Installation  W10 </span></a></li>
						<li><a href="image_32.html"><span>Installation W7</span></a></li>
						<li><a href="update.html"><span>Mise à jour</span></a></li>
						<li><a href="startmenu.html"><span>StartMenu  <br>	W10</span></a></li>
						<!-- <li><a href="#"><span>Ansible</span></a></li>
						<li><a href="#"><span>Réseaux</span></a></li>
						<li><a href="#"><span>GPO</span></a></li> -->
						<li><a href="vscodium.html"><span>VScodium</span></a></li>
						<li><a href="#"><span>...</span></a></li>
					 </ul>
				</div>
				<!-- End of Nav Structure -->
			</div>
			<section>
			
			</section>
		</div><!-- /container -->
		<script src="js/polyfills.js"></script>
		<script src="js/demo2.js"></script>
		<!-- For the demo ad only -->   
<!-- <script src="http://tympanus.net/codrops/adpacks/demoad.js"></script> -->
	</body>
</html>