<html lang=fr>

<head>
    <meta charset="utf-8">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        .content {
            margin: auto;
            max-width: 800px;
            padding: 20px;
            box-shadow: 0px 3px 14px 3px rgba(0, 0, 0, 0.75);

        }
    </style>
    <link rel="stylesheet" href="styles/monokai.css">
    <script src="highlight.pack.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js"></script>

    <script>
        hljs.initHighlightingOnLoad();
    </script>
</head>

<body>
    <div class="content">
        <img src="images/firefox-bandeau.jpg" alt="" style="width: 100%;">
        <h1>Firefox par défaut</h1>
        <h2>Créer un xml</h2>
        <p>
            Avant tout récupérer le fichier xml de configuration:
            <pre><code class="xml">
&lt;DefaultAssociations>
    &lt;Association Identifier=".htm" ProgId="FirefoxHTML" ApplicationName="Firefox" />
    &lt;Association Identifier=".html" ProgId="FirefoxHTML" ApplicationName="Firefox" />
    &lt;Association Identifier="http" ProgId="FirefoxHTML" ApplicationName="Firefox" />
    &lt;Association Identifier="https" ProgId="FirefoxHTML" ApplicationName="Firefox" />
&lt;/DefaultAssociations>
            </code></pre>

<br> <br>
            <a href="http://lpo-sada.yt/knowledgebase/data/set_firefox_default.xml">Télécharger le fichier</a>
        </p> 
        <h2>Activé la GPO</h2>
        
        La GPO est  : <br>
        Configuration ordinateur > Stratégies > Modèles d'administration > Composants Windows > Explorateurs de fichiers
        
        <br><br>
        
        Il est nécessaire de l'activer bien entendu, mais également d'ajouter le chemin vers le fichier .XML dans le champ "Fichier de configuration des associations par défaut". <br>
        A titre d'exemple, cela pourrait être un chemin réseau sous la forme : \\10.16.56.2\config_file\set_firefox_default.xml
        
        <br>
        
        <img src="images/gpo-firefox-default-01.jpg" alt="">
    </div>
    </body>
</html>