<html lang=fr>

<head>
    <meta charset="utf-8">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        .content {
            margin: auto;
            max-width: 800px;
            padding: 20px;
            box-shadow: 0px 3px 14px 3px rgba(0, 0, 0, 0.75);

        }
    </style>
    <link rel="stylesheet" href="styles/default.css">
    <script src="highlight.pack.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js"></script>

    <script>
        hljs.initHighlightingOnLoad();
    </script>
</head>

<body>

    <div class="content">
        <h1>Start Menu Windows 10</h1> 
        <h2>Création du fichier layout.xml</h2>
        <pre>
<code class="ps1 upgrade" id="export">
Export-StartLayout -UseDesktopApplicationID -Path layout.xml
            </code></pre>
                    <button class="btn" data-clipboard-target="#export">
                        copier
                    </button>
            
                    <h4>Update Totale</h4>
                    <pre>
<code class="xml upgrade" id="taskbar">
<CustomTaskbarLayoutCollection PinListPlacement="Replace">
    <defaultlayout:TaskbarLayout>
        <taskbar:TaskbarPinList>
        <taskbar:UWA AppUserModelID="Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge" />
        <taskbar:DesktopApp DesktopApplicationLinkPath="%APPDATA%\Microsoft\Windows\Start Menu\Programs\System Tools\File Explorer.lnk" />
        </taskbar:TaskbarPinList>
    </defaultlayout:TaskbarLayout>
    </CustomTaskbarLayoutCollection>
</code></pre>
                                <button class="btn" data-clipboard-target="#taskbar">
                                    copier
                                </button>
            

                    <h4>Supprimer navigateur par défaut Firefox </h4>
                    Firefox > option > faire de Firefox le navigateur par défaut
                    <pre><code class="ps1 upgrade-auto" id="firefox">
            Get-ScheduledTask | Where-Object {$_.TaskName -match "Firefox"} | Unregister-ScheduledTask -Confirm:$false
            </code></pre>

            

            
                    <h4>Les modules python</h4>
                    <pre><code class="ps1 upgrade-auto" id="upgrade-python">
            pip install --upgrade pygame
            pip install --upgrade flask
            pip install --upgrade matplotlib
            pip install --upgrade numpy
            pip install --upgrade scipy
            pip install --upgrade sympy
            pip install --upgrade pillow
            </code></pre>
                    <button class="btn" data-clipboard-target="#upgrade-python">
                        copier
                    </button>
            
                    <br><br>
                    <div id="code-complet" style="position: fixed;left:2vw;"></div>
                    <button class="btn" data-clipboard-target="#code-complet">
                        Copier l'intégralité des Installation automatiques
                    </button>

                    
    </div>

</div>
<script>
    // Création du code complet
    var html = "";
    var codes = document.querySelectorAll(".install-auto");
    codes.forEach(
        (elmt) => {
            html += elmt.innerHTML + "\n";
            console.log(elmt)
        });
    document.querySelector("#code-complet").innerHTML = html;

    // Création de la préparation complete
    html = "";
    codes = document.querySelectorAll(".prepare-auto");
    // console.log(codes);
    codes.forEach(
        (elmt) => {
            html += elmt.innerHTML + "\n";
            console.log(elmt)
        });
    // console.log(html);
    document.querySelector("#prepare-complet").innerHTML = html;
</script>
<script>
    var btns = document.querySelectorAll('button');
    var clipboard = new ClipboardJS(btns);

    clipboard.on('success', function(e) {
        console.log(e);
    });

    clipboard.on('error', function(e) {
        console.log(e);
    });
</script>

</body>

</html>