<html lang=fr>

<head>
    <meta charset="utf-8">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        .content {
            margin: auto;
            max-width: 800px;
            padding: 20px;
            box-shadow: 0px 3px 14px 3px rgba(0, 0, 0, 0.75);

        }
    </style>
    <link rel="stylesheet" href="styles/default.css">
    <script src="highlight.pack.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js"></script>

    <script>
        hljs.initHighlightingOnLoad();
    </script>
</head>

<body>

    <div class="content">
        <h1>Update Poste</h1> 
        <h2>Update Légère</h2>
        <pre>
<code class="ps1 upgrade" id="upgrade-base">
echo "Début de la mise à jour de base"
# Special pour Java 
mkdir C:\chocolatey
choco config set cacheLocation C:\chocolatey
choco upgrade jre8 -y

# Special changement de dossier cache  pour les autres logiciels
choco config set cacheLocation \\10.16.56.6\chocolatey$
choco upgrade adobeair -y
choco upgrade Firefox --params "/NoTaskbarShortcut /NoAutoUpdate /NoMaintenanceService /l:fr-FR" -y
choco upgrade geogebra -y
echo "Fin de la mise à jour de base"
            </code></pre>
                    <button class="btn" data-clipboard-target="#upgrade-base">
                        copier
                    </button>
            
                    <h4>Update Totale</h4>
                    <pre>
<code class="ps1 upgrade" id="upgrade-all">
# Special pour Java 
mkdir C:\chocolatey
choco config set cacheLocation C:\chocolatey
choco upgrade jre8 -y

# Special changement de dossier cache  pour les autres logiciels
choco config set cacheLocation \\10.16.56.6\chocolatey$
choco upgrade arduino -y 
choco upgrade dotnetfx -y
choco upgrade PowerShell -y
choco upgrade adobeair -y
choco upgrade wget -y

# Base #
choco upgrade Firefox --params "/NoTaskbarShortcut /NoAutoUpdate /NoMaintenanceService /l:fr-FR" -y
choco upgrade fusioninventory-agent --installargs "/server='http://clet1426.odns.fr/glpi/plugins/fusioninventory/' /no-start-menu /runnow /proxy='http://10.16.59.254'" -y
choco upgrade 7zip -y
choco upgrade vlc -y
choco upgrade audacity -y
choco upgrade libreoffice-still -y
choco upgrade sumatrapdf -y
choco upgrade putty -y
choco upgrade gimp -y
choco upgrade audacity -y
choco upgrade veyon -y
choco upgrade ganttproject -y
choco upgrade googleearth -y
choco upgrade qgis -y
echo "Fin des Installation de base"
echo "Installation de SNT / NSI / Maths"
choco upgrade python3 -y
choco upgrade anaconda3 -y
choco upgrade sqlitebrowser -y
choco upgrade sublimetext3 -y
choco upgrade vscodium -y
choco upgrade pyzo -y
choco upgrade geogebra -y
choco upgrade ti-connect-ce -y
echo "Fin des Installation de SNT / NSI / Maths"
echo "Installation de Phy"           
choco upgrade avogadro -y
#fin #

# Upgrade des paquets pip # 
pip install --upgrade pygame
pip install --upgrade flask
pip install --upgrade matplotlib
pip install --upgrade numpy
pip install --upgrade scipy
pip install --upgrade sympy
pip install --upgrade pillow

# Désinstallation de Flash
choco uninstall flashplayerplugin -y
choco uninstall flashplayerppapi -y
                        </code></pre>
                                <button class="btn" data-clipboard-target="#upgrade-all">
                                    copier
                                </button>
            

                    <h4>Supprimer navigateur par défaut Firefox </h4>
                    Firefox > option > faire de Firefox le navigateur par défaut
                    <pre><code class="ps1 upgrade-auto" id="firefox">
            Get-ScheduledTask | Where-Object {$_.TaskName -match "Firefox"} | Unregister-ScheduledTask -Confirm:$false
            </code></pre>

            

            
                    <h4>Les modules python</h4>
                    <pre><code class="ps1 upgrade-auto" id="upgrade-python">
            pip install --upgrade pygame
            pip install --upgrade flask
            pip install --upgrade matplotlib
            pip install --upgrade numpy
            pip install --upgrade scipy
            pip install --upgrade sympy
            pip install --upgrade pillow
            </code></pre>
                    <button class="btn" data-clipboard-target="#upgrade-python">
                        copier
                    </button>
            
                    <br><br>
                    <div id="code-complet" style="position: fixed;left:2vw;"></div>
                    <button class="btn" data-clipboard-target="#code-complet">
                        Copier l'intégralité des Installation automatiques
                    </button>

                    
    </div>

</div>
<script>
    // Création du code complet
    var html = "";
    var codes = document.querySelectorAll(".install-auto");
    codes.forEach(
        (elmt) => {
            html += elmt.innerHTML + "\n";
            console.log(elmt)
        });
    document.querySelector("#code-complet").innerHTML = html;

    // Création de la préparation complete
    html = "";
    codes = document.querySelectorAll(".prepare-auto");
    // console.log(codes);
    codes.forEach(
        (elmt) => {
            html += elmt.innerHTML + "\n";
            console.log(elmt)
        });
    // console.log(html);
    document.querySelector("#prepare-complet").innerHTML = html;
</script>
<script>
    var btns = document.querySelectorAll('button');
    var clipboard = new ClipboardJS(btns);

    clipboard.on('success', function(e) {
        console.log(e);
    });

    clipboard.on('error', function(e) {
        console.log(e);
    });
</script>

</body>

</html>