<html lang=fr>

<head>
    <meta charset="utf-8">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        .content {
            margin: auto;
            max-width: 800px;
            padding: 20px;
            box-shadow: 0px 3px 14px 3px rgba(0, 0, 0, 0.75);

        }
    </style>
    <link rel="stylesheet" href="styles/default.css">
    <script src="highlight.pack.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js"></script>

    <script>
        hljs.initHighlightingOnLoad();
    </script>
</head>

<body>

    <div class="content">
        <h1>Configuration des logiciels</h1> 
        <h2>VScodiulm</h2>
        <h4>Installation des plugin</h4>
        <pre>
<code class="ps1 upgrade" id="install_plugin">
</code></pre>

<button class="btn" data-clipboard-target="#install_plugin">
    copier
</button>


<h4>Créer le lien</h4>
<pre><code class="ps1 upgrade-auto" id="upgrade-python">
mkdir "C:/VScode/extensions"
$WshShell = New-Object -comObject WScript.Shell
$Shortcut = $WshShell.CreateShortcut("C:\ProgramData\Microsoft\Windows\Start Menu\Programs\VSCodium\VSCodium.lnk")
$Shortcut.TargetPath = "C:\Program Files\VSCodium\VSCodium.exe" 
$Shortcut.Arguments = "--extensions-dir=`"C:\VScode\extensions`""
$Shortcut.Save()
echo "Fin de la création du raccourci"                     
            </code></pre>
                    <button class="btn" data-clipboard-target="#upgrade-python">
                        copier
                    </button>
            
                    <br><br>
        
</div>
<script>
    // Création du code complet
    var html = "";
    var codes = document.querySelectorAll(".install-auto");
    codes.forEach(
        (elmt) => {
            html += elmt.innerHTML + "\n";
            console.log(elmt)
        });
    document.querySelector("#code-complet").innerHTML = html;

    // Création de la préparation complete
    html = "";
    codes = document.querySelectorAll(".prepare-auto");
    // console.log(codes);
    codes.forEach(
        (elmt) => {
            html += elmt.innerHTML + "\n";
            console.log(elmt)
        });
    // console.log(html);
    document.querySelector("#prepare-complet").innerHTML = html;
</script>
<script>
    var btns = document.querySelectorAll('button');
    var clipboard = new ClipboardJS(btns);

    clipboard.on('success', function(e) {
        console.log(e);
    });

    clipboard.on('error', function(e) {
        console.log(e);
    });
</script>

</body>

</html>