<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Dashboard connexion Néo</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #f2f2f2;
        }

        .content {
            margin: auto;
            margin-top: 50px;
            width: 70vw;
            background-color: white;
            padding: 25px;
        }
        .detail{
            /* max-height: 75vh; */
        }
        .hidden{
            display: none;
        }

        .block{
            display: block;
        }

        button{
            padding: 10px;
            font-size: 1.1em;
            background-color: darkgrey;
            color: white;
            border: none;
            width: 175px;
        }

        button:hover{
            background-color: darkorange;
            font-size: 1.2em;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"
        integrity="sha512-s+xg36jbIujB2S2VKfpGmlC3T5V2TF3lY48DX7u2r9XzGzgPsa6wTpOQA7J9iffvdeBN0q9tKzRxVxw1JviZPg=="
        crossorigin="anonymous"></script>


    <div class="content">
        <!--  -->
        <!--  -->
        <!-- Metric de LAN -->
        <!--  -->
        <!--  -->
        <br><br>
        <h2 style="color:orange;text-align: center">Dashboard des connexions Néo</h2>
        <h4 style="color:orange;text-align: center">Mise à jour : 02/03/2021, 08:33:48</h4>
        <br>
        <div style="max-width: 600px;margin: auto;">
            <div id="en-tete" style="width:400px; margin:auto;text-align: center;">
                 <button onclick='affBilanJournalier()'> Bilan journalier </button>
                 <button  onclick='affBilanDatetime()'> Bilan global </button>
            </div>
            <canvas id='bilan-journalier' style="display: block; width: 800px; height: 600px;margin: auto;" width="800" height="600"></canvas>
            <canvas id="bilan-datetime" style="display: none; width: 800px; height: 600px;margin: auto;" width="800" height="600"></canvas>
        <br><br>
        </div>
        <br>
        <div style="background-color:orange;color:white; padding: 30px;">
            <h4 style="text-align: center;">Bilan</h4>
            <ul>
                <li> Pourcentage des élèves s'étant connectés il y a moins de 24h : 0.0 %
                </li>
                <li> Pourcentage des élèves s'étant connectés entre 24h et 72h : 74.0 %</li>
                <li> Pourcentage des élèves s'étant connectés il y a plus de 72h : 26.0 %
                </li>
            </ul>
            <br>
        </div>

        <br><br>

        <h2 style="color:orange;text-align: center">Détails</h2>
        
        
        <select name="classe_choice" id="classe_choice" style="width:100%">
            <option value="" disable> Choisir un niveau</option>
            <option value="secondes"> Secondes</option>
            <option value="premieres_g"> Première Générales</option>
            <option value="premieres_t"> Premières STMG</option>
            <option value="terminales_g"> Terminale Générales</option>
            <option value="terminales_t"> Terminale STMG</option>
            <option value="bts"> BTS</option>
            <option value="pro"> Voie Pro</option>
            <option value="tous"> Tous les niveaux</option>
        </select>


        <br> <br>
        <div id="secondes" class="detail">
            <h4 style="color:orange;text-align: center">Secondes Générales</h4>
            <div>
                <h4>Bilan</h4>
                <ul>
                    <li> Pourcentage des élèves s'étant connectés il y a moins de 24h : 0.0</li>
                    <li> Pourcentage des élèves s'étant connectés entre 24h et 72h : 84.25</li>
                    <li> Pourcentage des élèves s'étant connectés il y a plus de 72h : 15.75</li>
                </ul>
                <br>
            </div>
            <canvas id="seconde" style="display: block; width: 800px; height: 600px;margin: auto;" width="800"
                height="600"></canvas>
            <br><br>
        </div>

        <div id="premieres_g" class="detail"> 
        <br><br>
        <h4 style="color:orange;text-align: center">Premières Générales</h4>
        <div>
            <h4>Bilan</h4>
            <ul>
                <li> Pourcentage des élèves s'étant connectés il y a moins de 24h : 0.0</li>
                <li> Pourcentage des élèves s'étant connectés entre 24h et 72h : 87.24</li>
                <li> Pourcentage des élèves s'étant connectés il y a plus de 72h : 12.76</li>
            </ul>
            <br>
        </div>
        <canvas id="prem_g" style="display: block; width: 800px; height: 600px;margin: auto;" width="800"
            height="600"></canvas>
        </div>

        <div id="premieres_t" class="detail"> 
            <br><br>
        <h4 style="color:orange;text-align: center">Premières STMG</h4>
        <div>
            <h4>Bilan</h4>
            <ul>
                <li> Pourcentage des élèves s'étant connectés il y a moins de 24h : 0.0</li>
                <li> Pourcentage des élèves s'étant connectés entre 24h et 72h : 76.61</li>
                <li> Pourcentage des élèves s'étant connectés il y a plus de 72h : 23.39</li>
            </ul>
            <br>
        </div>
        <canvas id="prem_t" style="display: block; width: 800px; height: 600px;margin: auto;" width="800"
            height="600"></canvas>
        </div>


        <div id="terminales_g" class="detail"> 
        <br><br>
        <h4 style="color:orange;text-align: center">Terminales Générales</h4>

        <div>
            <h4>Bilan</h4>
            <ul>
                <li> Pourcentage des élèves s'étant connectés il y a moins de 24h : 0.0</li>
                <li> Pourcentage des élèves s'étant connectés entre 24h et 72h : 78.39</li>
                <li> Pourcentage des élèves s'étant connectés il y a plus de 72h : 21.61</li>
            </ul>
            <br>
        </div>
        <canvas id="term_g" style="display: block; width: 800px; height: 600px;margin: auto;" width="800"
            height="600"></canvas>
        <br><br>
        </div>

        <div id="terminales_t" class="detail"> 
        <br><br>
        <h4 style="color:orange;text-align: center">Terminales STMG</h4>

        <div>
            <h4>Bilan</h4>
            <ul>
                <li> Pourcentage des élèves s'étant connectés il y a moins de 24h : 0.0</li>
                <li> Pourcentage des élèves s'étant connectés entre 24h et 72h : 71.57</li>
                <li> Pourcentage des élèves s'étant connectés il y a plus de 72h : 28.43</li>
            </ul>
            <br>
        </div>
        <canvas id="term_t" style="display: block; width: 800px; height: 600px;margin: auto;" width="800"
            height="600"></canvas>
        <br><br>
        </div>


        <div id="bts" class="detail"> 
            <br><br>
            <h4 style="color:orange;text-align: center">BTS</h4>
    
            <div>
                <h4>Bilan</h4>
                <ul>
                    <li> Pourcentage des élèves s'étant connectés il y a moins de 24h : 0.0</li>
                    <li> Pourcentage des élèves s'étant connectés entre 24h et 72h : 66.91</li>
                    <li> Pourcentage des élèves s'étant connectés il y a plus de 72h : 33.09</li>
                </ul>
                <br>
            </div>
            <canvas id="bts_charts" style="display: block; width: 800px; height: 600px;margin: auto;" width="800"
                height="600"></canvas>
            <br><br>
            </div>

            <div id="pro" class="detail"> 
                <br><br>
                <h4 style="color:orange;text-align: center">Voie pro.</h4>
        
                <div>
                    <h4 style="font-size: 1.5em;">Bilan</h4>
                    <ul>
                        <li> Pourcentage des élèves s'étant connectés il y a moins de 24h : 2.27</li>
                        <li> Pourcentage des élèves s'étant connectés entre 24h et 72h : 59.99</li>
                        <li> Pourcentage des élèves s'étant connectés il y a plus de 72h : 37.74</li>
                    </ul>
                    <br>
                </div>
                <canvas id="pro_charts" style="display: block; width: 800px; height: 600px;margin: auto;" width="800"
                    height="600"></canvas>
                <br><br>
                </div>
    

    </div>

    <script>
        console.log("Bonjour")
        let details = document.querySelectorAll('.detail');
        console.log(details);
    
        details.forEach( elmt => {
             elmt.classList.add("hidden")})
    
            
        let select = document.getElementById('classe_choice')
        select.addEventListener('change', (event) => {
            if (select.value == 'tous'){
                details.forEach( elmt => {
                    elmt.classList.remove("hidden");
                    elmt.classList.add("block")})
                    window.location.assign('#secondes');
            }
            else {
                details.forEach( elmt => {
                    elmt.classList.remove("block");
                    elmt.classList.add("hidden")})
                // document.getElementById(select.value).classList.remove("hidden")
                document.getElementById(select.value).classList.add("block");
                window.location.assign('#'+ select.value);
            }
        })
        </script>

    <script>
        var timeFormat = 'YYYY/MM/DD HH:mm';

        function newDate(days) {
            return moment().add(days, 'd').toDate();
        }

        function newDateString(days) {
            return moment().add(days, 'd').format(timeFormat);
        }


        var config_sada = {
            type: 'pie',
            data: {
                datasets: [{
                    data: [0.0,
                            74.0,
                            26.0],
                    backgroundColor: ['rgba(135,200,145,0.8)',
                        'rgba(100,134,200,0.8)',
                        'rgba(200,134,135,0.8)'],
                    label: "Connexion Néo"
                }],
                labels: ["Connexion de moins de 24h", 'Connexion de moins de 72h', 'Connexion de plus de 72h']
            },
            options: {
                responsive: true
            }
        };

        var color = Chart.helpers.color;
        var config_seconde = {
            type: 'bar',
            data: {
                labels: ['201', '202', '203', '204', '205', '206', '207', '208', '209', '210', '211', '212', '213',
                    '214'
                ],
                datasets: [{
                    label: 'Connexion de moins de 24h',
                    backgroundColor: 'rgba(135,200,145,0.8)',
                    data: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
                }, {
                    label: 'Connexion de moins de 72h',
                    backgroundColor: 'rgba(100,134,200,0.8)',
                    data: [86.67, 90.0, 77.14, 88.57, 82.35, 71.43, 91.43, 75.0, 97.14, 94.29, 94.12, 74.29, 77.14, 80.0],
                }, {
                    label: 'Connexion de plus de 72h',
                    backgroundColor: 'rgba(200,134,135,0.8)',
                    data: [13.33, 10.0, 22.86, 11.43, 17.65, 28.57, 8.57, 25.0, 2.86, 5.71, 5.88, 25.71, 22.86, 20.0],
                }]
            },
            options: {
                title: {
                    display: true,
                    text: 'Date de la dernière connexion'
                },
                tooltips: {
                    mode: 'index',
                    intersect: false
                },
                responsive: true,
                scales: {
                    xAxes: [{
                        stacked: true,
                    }],
                    yAxes: [{
                        stacked: true
                    }]
                }
            }
        };



        var color = Chart.helpers.color;
        var config_prem_g = {
            type: 'bar',
            data: {
                labels: ['1G1', '1G2', '1G3', '1G4', '1G5', '1G6', '1G7'],
                datasets: [{
                    label: 'Connexion de moins de 24h',
                    backgroundColor: 'rgba(135,200,145,0.8)',
                    data: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
                }, {
                    label: 'Connexion de moins de 72h',
                    backgroundColor: 'rgba(100,134,200,0.8)',
                    data: [100.0, 91.67, 91.43, 74.29, 88.57, 79.41, 85.29],
                }, {
                    label: 'Connexion de moins de 72h',
                    backgroundColor: 'rgba(200,134,135,0.8)',
                    data: [0.0, 8.33, 8.57, 25.71, 11.43, 20.59, 14.71],
                }]
            },
            options: {
                title: {
                    display: true,
                    text: 'Date de la dernière connexion'
                },
                tooltips: {
                    mode: 'index',
                    intersect: false
                },
                responsive: true,
                scales: {
                    xAxes: [{
                        stacked: true,
                    }],
                    yAxes: [{
                        stacked: true
                    }]
                }
            }
        };


        var color = Chart.helpers.color;
        var config_prem_t = {
            type: 'bar',
            data: {
                labels: ['1STMG1', '1STMG2', '1STMG3', '1STMG4'],
                datasets: [{
                    label: 'Connexion de moins de 24h',
                    backgroundColor: 'rgba(135,200,145,0.8)',
                    data: [0.0, 0.0, 0.0, 0.0],
                }, {
                    label: 'Connexion de moins de 72h',
                    backgroundColor: 'rgba(100,134,200,0.8)',
                    data: [69.44, 74.29, 94.12, 68.57],
                }, {
                    label: 'Connexion de moins de 72h',
                    backgroundColor: 'rgba(200,134,135,0.8)',
                    data: [30.56, 25.71, 5.88, 31.43],
                }]
            },
            options: {
                title: {
                    display: true,
                    text: 'Date de la dernière connexion'
                },
                tooltips: {
                    mode: 'index',
                    intersect: false
                },
                responsive: true,
                scales: {
                    xAxes: [{
                        stacked: true,
                    }],
                    yAxes: [{
                        stacked: true
                    }]
                }
            }
        };



        var color = Chart.helpers.color;
        var config_term_g = {
            type: 'bar',
            data: {
                labels: ['TG1', 'TG2', 'TG3', 'TG4', 'TG5', 'TG6', 'TG7'],
                datasets: [{
                    label: 'Connexion de moins de 24h',
                    backgroundColor: 'rgba(135,200,145,0.8)',
                    data: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
                }, {
                    label: 'Connexion de moins de 72h',
                    backgroundColor: 'rgba(100,134,200,0.8)',
                    data: [65.71, 71.43, 83.33, 85.71, 77.14, 77.14, 88.24],
                }, {
                    label: 'Connexion de moins de 72h',
                    backgroundColor: 'rgba(200,134,135,0.8)',
                    data: [34.29, 28.57, 16.67, 14.29, 22.86, 22.86, 11.76],
                }]
            },
            options: {
                title: {
                    display: true,
                    text: 'Date de la dernière connexion'
                },
                tooltips: {
                    mode: 'index',
                    intersect: false
                },
                responsive: true,
                scales: {
                    xAxes: [{
                        stacked: true,
                    }],
                    yAxes: [{
                        stacked: true
                    }]
                }
            }
        };


        var color = Chart.helpers.color;
        var config_term_t = {
            type: 'bar',
            data: {
                labels: ['TSTMG1', 'TSTMG2', 'TSTMG3', 'TSTMG4', 'TSTMG5'],
                datasets: [{
                    label: 'Connexion de moins de 24h',
                    backgroundColor: 'rgba(135,200,145,0.8)',
                    data: [0.0, 0.0, 0.0, 0.0, 0.0],
                }, {
                    label: 'Connexion de moins de 72h',
                    backgroundColor: 'rgba(100,134,200,0.8)',
                    data: [61.76, 93.75, 62.86, 82.35, 57.14],
                }, {
                    label: 'Connexion de moins de 72h',
                    backgroundColor: 'rgba(200,134,135,0.8)',
                    data: [38.24, 6.25, 37.14, 17.65, 42.86],
                }]
            },
            options: {
                title: {
                    display: true,
                    text: 'Date de la dernière connexion'
                },
                tooltips: {
                    mode: 'index',
                    intersect: false
                },
                responsive: true,
                scales: {
                    xAxes: [{
                        stacked: true,
                    }],
                    yAxes: [{
                        stacked: true
                    }]
                }
            }
        };


        var color = Chart.helpers.color;
        var config_bts = {
            type: 'bar',
            data: {
                labels: ['BTSPASS1', 'MCO1', 'MCO2', 'NDRC1', 'NDRC2'],
                datasets: [{
                    label: 'Connexion de moins de 24h',
                    backgroundColor: 'rgba(135,200,145,0.8)',
                    data: [0.0, 0.0, 0.0, 0.0, 0.0],
                }, {
                    label: 'Connexion de moins de 72h',
                    backgroundColor: 'rgba(100,134,200,0.8)',
                    data: [70.0, 71.05, 60.0, 71.43, 62.07],
                }, {
                    label: 'Connexion de moins de 72h',
                    backgroundColor: 'rgba(200,134,135,0.8)',
                    data: [30.0, 28.95, 40.0, 28.57, 37.93],
                }]
            },
            options: {
                title: {
                    display: true,
                    text: 'Date de la dernière connexion'
                },
                tooltips: {
                    mode: 'index',
                    intersect: false
                },
                responsive: true,
                scales: {
                    xAxes: [{
                        stacked: true,
                    }],
                    yAxes: [{
                        stacked: true
                    }]
                }
            }
        };


        var color = Chart.helpers.color;
        var config_pro = {
            type: 'bar',
            data: {
                labels: ['', '1BPMCVA', '1BPMCVB', '1BPMS', '1BPPMCVA', '1BPPMCVB', '1CAP2AS1', '1CAP2AS2', '2BPAEPA', '2BPMRC1', '2BPMRC2', '2BPMS', 'CAPCMS2', 'CAPEPC1', 'CAPEPC2', 'CAPVEC2', 'MCAG2S', 'TBPC', 'TBPMS', 'TBPPC', 'TBPPCV', 'TBPV'],
                datasets: [{
                    label: 'Connexion de moins de 24h',
                    backgroundColor: 'rgba(135,200,145,0.8)',
                    data: [50.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
                }, {
                    label: 'Connexion de moins de 72h',
                    backgroundColor: 'rgba(100,134,200,0.8)',
                    data: [0.0, 64.71, 47.06, 62.5, 70.59, 77.78, 58.33, 56.52, 67.65, 74.29, 65.71, 79.17, 36.36, 81.82, 50.0, 46.88, 61.9, 72.73, 60.87, 57.58, 74.19, 53.12],
                }, {
                    label: 'Connexion de moins de 72h',
                    backgroundColor: 'rgba(200,134,135,0.8)',
                    data: [50.0, 35.29, 52.94, 37.5, 29.41, 22.22, 41.67, 43.48, 32.35, 25.71, 34.29, 20.83, 63.64, 18.18, 50.0, 53.12, 38.1, 27.27, 39.13, 42.42, 25.81, 46.88],
                }]
            },
            options: {
                title: {
                    display: true,
                    text: 'Date de la dernière connexion'
                },
                tooltips: {
                    mode: 'index',
                    intersect: false
                },
                responsive: true,
                scales: {
                    xAxes: [{
                        stacked: true,
                    }],
                    yAxes: [{
                        stacked: true
                    }]
                }
            }
        };


        var ctxTime = document.getElementById('bilan-journalier').getContext('2d');
        var timeChart = new Chart(ctxTime, config_sada);

        var ctxTime = document.getElementById('seconde').getContext('2d');
        var timeChart = new Chart(ctxTime, config_seconde);

        var ctxTime = document.getElementById('prem_g').getContext('2d');
        var timeChart = new Chart(ctxTime, config_prem_g);

        var ctxTime = document.getElementById('term_g').getContext('2d');
        var timeChart = new Chart(ctxTime, config_term_g);

        var ctxTime = document.getElementById('prem_t').getContext('2d');
        var timeChart = new Chart(ctxTime, config_prem_t);

        var ctxTime = document.getElementById('term_t').getContext('2d');
        var timeChart = new Chart(ctxTime, config_term_t);

        var ctxTime = document.getElementById('bts_charts').getContext('2d');
        var timeChart = new Chart(ctxTime, config_bts);

        var ctxTime = document.getElementById('pro_charts').getContext('2d');
        var timeChart = new Chart(ctxTime, config_pro);
    </script>

    <script>
        var timeFormat = 'DD/MM/YYYY HH:mm';

        function newDate(days) {
            return moment().add(days, 'd').toDate();
        }

        function newDateString(days) {
            return moment().add(days, 'd').format(timeFormat);
        }

        var color = Chart.helpers.color;
        var config1 = {
                type: 'line',
                data: {
                    labels: ['19/02/2021, 12:00:08', '20/02/2021, 12:00:11', '21/02/2021, 12:00:07', '22/02/2021, 12:00:08', '23/02/2021, 12:00:08', '24/02/2021, 12:00:08', '25/02/2021, 12:00:07', '26/02/2021, 12:00:07', '28/02/2021, 11:06:32', '28/02/2021, 11:10:39', '28/02/2021, 11:13:28', '28/02/2021, 11:17:53', '28/02/2021, 11:18:47', '28/02/2021, 11:21:16', '28/02/2021, 11:25:04', '02/03/2021, 08:30:20', '02/03/2021, 08:33:48'],
                    datasets: [{
                        label: "Connexion de moins de 24h",
                        backgroundColor: "rgba(135,200,145,0.8)",
                        borderColor: "rgba(135,200,145,0.8)",
                        fill: false,
                        data: ['24.0', '21.0', '19.0', '22.0', '22.0', '21.0', '21.0', '21.0', '10.0', '10.0', '10.0', '10.0', '10.0', '10.0', '10.0', '0.0', '0.0'],
                    }, {
                        label: "Connexion entre 24h et 72h",
                        backgroundColor: "rgba(100,134,200,0.8)",
                        borderColor: "rgba(100,134,200,0.8)",
                        fill: false,
                        data: ['50.0', '53.0', '55.0', '52.0', '52.0', '53.0', '53.0', '53.0', '64.0', '64.0', '64.0', '64.0', '64.0', '64.0', '64.0', '74.0', '74.0'],
                    }, {
                        label: "Connexion de plus 72h",
                        backgroundColor: "rgba(200,134,135,0.8)",
                        borderColor: "rgba(200,134,135,0.8)",
                        fill: false,
                        data: ['26.0', '26.0', '26.0', '26.0', '26.0', '26.0', '26.0', '26.0', '26.0', '26.0', '26.0', '26.0', '26.0', '26.0', '26.0', '26.0', '26.0'],
                    }, 
                ]},
            options: {
                title: {
                    text: 'Bilan des connexions'
                },
                scales: {
                    xAxes: [{
                        type: 'time',
                        time: {
                            parser: timeFormat,
                            // round: 'day'
                            tooltipFormat: 'll HH:mm'
                        },
                        scaleLabel: {
                            display: true,
                            labelString: 'Date'
                        }
                    }],
                    yAxes: [{
                        scaleLabel: {
                            display: true,
                            labelString: 'value'
                        }
                    }]
                },
            }
        };

        var ctxTime = document.getElementById('bilan-datetime').getContext('2d');
        var timeChart = new Chart(ctxTime, config1);
    </script>


<script>
function  affBilanJournalier(){
    console.log("Bilan journalier()");
    let bj = document.getElementById("bilan-journalier");
    let bh = document.getElementById("bilan-datetime");
    bh.style.display = "none"; 
    bj.style.display = "block"; 
}

function  affBilanDatetime(){
    console.log("Bilan annuel");
    let bj = document.getElementById("bilan-journalier");
    let bh = document.getElementById("bilan-datetime");
    bj.style.display = "none"; 
    bh.style.display = "block"; 
}
</script>
    </body>

</html>