<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Dashboard connexion Néo</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #f2f2f2;
        }

        .content {
            margin: auto;
            margin-top: 50px;
            width: 70vw;
            background-color: white;
            padding: 25px;
        }
        .detail{
            /* max-height: 75vh; */
        }
        .hidden{
            display: none;
        }

        .block{
            display: block;
        }

    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"
        integrity="sha512-s+xg36jbIujB2S2VKfpGmlC3T5V2TF3lY48DX7u2r9XzGzgPsa6wTpOQA7J9iffvdeBN0q9tKzRxVxw1JviZPg=="
        crossorigin="anonymous"></script>


    <div class="content">
        <!--  -->
        <!--  -->
        <!-- Metric de LAN -->
        <!--  -->
        <!--  -->
        <br><br>
        <h2 style="color:orange;text-align: center">Dashboard des connexions Néo</h2>
        <h4 style="color:orange;text-align: center">Mise à jour : 19/02/2021, 10:02:04</h4>
        <br>
        <div style="max-width: 600px;margin: auto;">

            <canvas id="lycee" style="display: block; width: 600px; height: 600px;margin: auto;"></canvas>
        </div>
        <br>
        <div style="background-color:orange;color:white; padding: 30px;">
            <h4 style="text-align: center;">Bilan</h4>
            <ul>
                <li> Pourcentage des élèves s'étant connectés il y a moins de 24h : 15.0 %
                </li>
                <li> Pourcentage des élèves s'étant connectés entre 24h et 72h : 60.0 %</li>
                <li> Pourcentage des élèves s'étant connectés il y a plus de 72h : 26.0 %
                </li>
            </ul>
            <br>
        </div>

        <br><br>

        <h2 style="color:orange;text-align: center">Détails</h2>
        
        
        <select name="classe_choice" id="classe_choice" style="width:100%">
            <option value="" disable> Choisir un niveau</option>
            <option value="secondes"> Secondes</option>
            <option value="premieres_g"> Première Générales</option>
            <option value="premieres_t"> Premières STMG</option>
            <option value="terminales_g"> Terminale Générales</option>
            <option value="terminales_t"> Terminale STMG</option>
            <option value="bts"> BTS</option>
            <option value="pro"> Voie Pro</option>
            <option value="tous"> Tous les niveaux</option>
        </select>


        <br> <br>
        <div id="secondes" class="detail">
            <h4 style="color:orange;text-align: center">Secondes Générales</h4>
            <div>
                <h4>Bilan</h4>
                <ul>
                    <li> Pourcentage des élèves s'étant connectés il y a moins de 24h : 15.25</li>
                    <li> Pourcentage des élèves s'étant connectés entre 24h et 72h : 69.04</li>
                    <li> Pourcentage des élèves s'étant connectés il y a plus de 72h : 15.71</li>
                </ul>
                <br>
            </div>
            <canvas id="seconde" style="display: block; width: 800px; height: 600px;margin: auto;" width="800"
                height="600"></canvas>
            <br><br>
        </div>

        <div id="premieres_g" class="detail"> 
        <br><br>
        <h4 style="color:orange;text-align: center">Premières Générales</h4>
        <div>
            <h4>Bilan</h4>
            <ul>
                <li> Pourcentage des élèves s'étant connectés il y a moins de 24h : 26.54</li>
                <li> Pourcentage des élèves s'étant connectés entre 24h et 72h : 59.88</li>
                <li> Pourcentage des élèves s'étant connectés il y a plus de 72h : 13.58</li>
            </ul>
            <br>
        </div>
        <canvas id="prem_g" style="display: block; width: 800px; height: 600px;margin: auto;" width="800"
            height="600"></canvas>
        </div>

        <div id="premieres_t" class="detail"> 
            <br><br>
        <h4 style="color:orange;text-align: center">Premières STMG</h4>
        <div>
            <h4>Bilan</h4>
            <ul>
                <li> Pourcentage des élèves s'étant connectés il y a moins de 24h : 16.54</li>
                <li> Pourcentage des élèves s'étant connectés entre 24h et 72h : 60.07</li>
                <li> Pourcentage des élèves s'étant connectés il y a plus de 72h : 23.39</li>
            </ul>
            <br>
        </div>
        <canvas id="prem_t" style="display: block; width: 800px; height: 600px;margin: auto;" width="800"
            height="600"></canvas>
        </div>


        <div id="terminales_g" class="detail"> 
        <br><br>
        <h4 style="color:orange;text-align: center">Terminales Générales</h4>

        <div>
            <h4>Bilan</h4>
            <ul>
                <li> Pourcentage des élèves s'étant connectés il y a moins de 24h : 27.46</li>
                <li> Pourcentage des élèves s'étant connectés entre 24h et 72h : 49.7</li>
                <li> Pourcentage des élèves s'étant connectés il y a plus de 72h : 22.84</li>
            </ul>
            <br>
        </div>
        <canvas id="term_g" style="display: block; width: 800px; height: 600px;margin: auto;" width="800"
            height="600"></canvas>
        <br><br>
        </div>

        <div id="terminales_t" class="detail"> 
        <br><br>
        <h4 style="color:orange;text-align: center">Terminales STMG</h4>

        <div>
            <h4>Bilan</h4>
            <ul>
                <li> Pourcentage des élèves s'étant connectés il y a moins de 24h : 23.94</li>
                <li> Pourcentage des élèves s'étant connectés entre 24h et 72h : 46.47</li>
                <li> Pourcentage des élèves s'étant connectés il y a plus de 72h : 29.59</li>
            </ul>
            <br>
        </div>
        <canvas id="term_t" style="display: block; width: 800px; height: 600px;margin: auto;" width="800"
            height="600"></canvas>
        <br><br>
        </div>


        <div id="bts" class="detail"> 
            <br><br>
            <h4 style="color:orange;text-align: center">BTS</h4>
    
            <div>
                <h4>Bilan</h4>
                <ul>
                    <li> Pourcentage des élèves s'étant connectés il y a moins de 24h : 5.31</li>
                    <li> Pourcentage des élèves s'étant connectés entre 24h et 72h : 59.66</li>
                    <li> Pourcentage des élèves s'étant connectés il y a plus de 72h : 35.03</li>
                </ul>
                <br>
            </div>
            <canvas id="bts_charts" style="display: block; width: 800px; height: 600px;margin: auto;" width="800"
                height="600"></canvas>
            <br><br>
            </div>

            <div id="pro" class="detail"> 
                <br><br>
                <h4 style="color:orange;text-align: center">Voie pro.</h4>
        
                <div>
                    <h4>Bilan</h4>
                    <ul>
                        <li> Pourcentage des élèves s'étant connectés il y a moins de 24h : 5.54</li>
                        <li> Pourcentage des élèves s'étant connectés entre 24h et 72h : 57.49</li>
                        <li> Pourcentage des élèves s'étant connectés il y a plus de 72h : 36.98</li>
                    </ul>
                    <br>
                </div>
                <canvas id="pro_charts" style="display: block; width: 800px; height: 600px;margin: auto;" width="800"
                    height="600"></canvas>
                <br><br>
                </div>
    

    </div>

    <script>
        console.log("Bonjour")
        let details = document.querySelectorAll('.detail');
        console.log(details);
    
        details.forEach( elmt => {
             elmt.classList.add("hidden")})
    
            
        let select = document.getElementById('classe_choice')
        select.addEventListener('change', (event) => {
            if (select.value == 'tous'){
                details.forEach( elmt => {
                    elmt.classList.remove("hidden");
                    elmt.classList.add("block")})
                    window.location.assign('#secondes');
            }
            else {
                details.forEach( elmt => {
                    elmt.classList.remove("block");
                    elmt.classList.add("hidden")})
                // document.getElementById(select.value).classList.remove("hidden")
                document.getElementById(select.value).classList.add("block");
                window.location.assign('#'+ select.value);
            }
        })
        </script>

    <script>
        var timeFormat = 'YYYY/MM/DD HH:mm';

        function newDate(days) {
            return moment().add(days, 'd').toDate();
        }

        function newDateString(days) {
            return moment().add(days, 'd').format(timeFormat);
        }


        var config_sada = {
            type: 'pie',
            data: {
                datasets: [{
                    data: [15.0,
                            60.0,
                            26.0],
                    backgroundColor: ['rgba(135,200,145,0.8)',
                        'rgba(100,134,200,0.8)',
                        'rgba(200,134,135,0.8)'],
                    label: "Connexion Néo"
                }],
                labels: ["Connexion de moins de 24h", 'Connexion de moins de 72h', 'Connexion de plus de 72h']
            },
            options: {
                responsive: true
            }
        };

        var color = Chart.helpers.color;
        var config_seconde = {
            type: 'bar',
            data: {
                labels: ['201', '202', '203', '204', '205', '206', '207', '208', '209', '210', '211', '212', '213',
                    '214'
                ],
                datasets: [{
                    label: 'Connexion de moins de 24h',
                    backgroundColor: 'rgba(135,200,145,0.8)',
                    data: [3.33, 16.67, 5.71, 14.29, 14.71, 5.71, 22.86, 15.62, 28.57, 28.57, 11.76, 11.43, 20.0, 14.29],
                }, {
                    label: 'Connexion de moins de 72h',
                    backgroundColor: 'rgba(100,134,200,0.8)',
                    data: [86.67, 73.33, 71.43, 71.43, 67.65, 65.71, 68.57, 59.38, 68.57, 65.71, 82.35, 65.71, 54.29, 65.71],
                }, {
                    label: 'Connexion de plus de 72h',
                    backgroundColor: 'rgba(200,134,135,0.8)',
                    data: [10.0, 10.0, 22.86, 14.29, 17.65, 28.57, 8.57, 25.0, 2.86, 5.71, 5.88, 22.86, 25.71, 20.0],
                }]
            },
            options: {
                title: {
                    display: true,
                    text: 'Date de la dernière connexion'
                },
                tooltips: {
                    mode: 'index',
                    intersect: false
                },
                responsive: true,
                scales: {
                    xAxes: [{
                        stacked: true,
                    }],
                    yAxes: [{
                        stacked: true
                    }]
                }
            }
        };



        var color = Chart.helpers.color;
        var config_prem_g = {
            type: 'bar',
            data: {
                labels: ['1G1', '1G2', '1G3', '1G4', '1G5', '1G6', '1G7'],
                datasets: [{
                    label: 'Connexion de moins de 24h',
                    backgroundColor: 'rgba(135,200,145,0.8)',
                    data: [19.44, 27.78, 25.71, 37.14, 25.71, 23.53, 26.47],
                }, {
                    label: 'Connexion de moins de 72h',
                    backgroundColor: 'rgba(100,134,200,0.8)',
                    data: [80.56, 63.89, 62.86, 37.14, 60.0, 55.88, 58.82],
                }, {
                    label: 'Connexion de moins de 72h',
                    backgroundColor: 'rgba(200,134,135,0.8)',
                    data: [0.0, 8.33, 11.43, 25.71, 14.29, 20.59, 14.71],
                }]
            },
            options: {
                title: {
                    display: true,
                    text: 'Date de la dernière connexion'
                },
                tooltips: {
                    mode: 'index',
                    intersect: false
                },
                responsive: true,
                scales: {
                    xAxes: [{
                        stacked: true,
                    }],
                    yAxes: [{
                        stacked: true
                    }]
                }
            }
        };


        var color = Chart.helpers.color;
        var config_prem_t = {
            type: 'bar',
            data: {
                labels: ['1STMG1', '1STMG2', '1STMG3', '1STMG4'],
                datasets: [{
                    label: 'Connexion de moins de 24h',
                    backgroundColor: 'rgba(135,200,145,0.8)',
                    data: [11.11, 14.29, 26.47, 14.29],
                }, {
                    label: 'Connexion de moins de 72h',
                    backgroundColor: 'rgba(100,134,200,0.8)',
                    data: [58.33, 60.0, 67.65, 54.29],
                }, {
                    label: 'Connexion de moins de 72h',
                    backgroundColor: 'rgba(200,134,135,0.8)',
                    data: [30.56, 25.71, 5.88, 31.43],
                }]
            },
            options: {
                title: {
                    display: true,
                    text: 'Date de la dernière connexion'
                },
                tooltips: {
                    mode: 'index',
                    intersect: false
                },
                responsive: true,
                scales: {
                    xAxes: [{
                        stacked: true,
                    }],
                    yAxes: [{
                        stacked: true
                    }]
                }
            }
        };



        var color = Chart.helpers.color;
        var config_term_g = {
            type: 'bar',
            data: {
                labels: ['TG1', 'TG2', 'TG3', 'TG4', 'TG5', 'TG6', 'TG7'],
                datasets: [{
                    label: 'Connexion de moins de 24h',
                    backgroundColor: 'rgba(135,200,145,0.8)',
                    data: [22.86, 20.0, 13.89, 48.57, 22.86, 22.86, 41.18],
                }, {
                    label: 'Connexion de moins de 72h',
                    backgroundColor: 'rgba(100,134,200,0.8)',
                    data: [40.0, 51.43, 69.44, 37.14, 51.43, 51.43, 47.06],
                }, {
                    label: 'Connexion de moins de 72h',
                    backgroundColor: 'rgba(200,134,135,0.8)',
                    data: [37.14, 28.57, 16.67, 14.29, 25.71, 25.71, 11.76],
                }]
            },
            options: {
                title: {
                    display: true,
                    text: 'Date de la dernière connexion'
                },
                tooltips: {
                    mode: 'index',
                    intersect: false
                },
                responsive: true,
                scales: {
                    xAxes: [{
                        stacked: true,
                    }],
                    yAxes: [{
                        stacked: true
                    }]
                }
            }
        };


        var color = Chart.helpers.color;
        var config_term_t = {
            type: 'bar',
            data: {
                labels: ['TSTMG1', 'TSTMG2', 'TSTMG3', 'TSTMG4', 'TSTMG5'],
                datasets: [{
                    label: 'Connexion de moins de 24h',
                    backgroundColor: 'rgba(135,200,145,0.8)',
                    data: [23.53, 43.75, 11.43, 35.29, 5.71],
                }, {
                    label: 'Connexion de moins de 72h',
                    backgroundColor: 'rgba(100,134,200,0.8)',
                    data: [38.24, 50.0, 51.43, 44.12, 48.57],
                }, {
                    label: 'Connexion de moins de 72h',
                    backgroundColor: 'rgba(200,134,135,0.8)',
                    data: [38.24, 6.25, 37.14, 20.59, 45.71],
                }]
            },
            options: {
                title: {
                    display: true,
                    text: 'Date de la dernière connexion'
                },
                tooltips: {
                    mode: 'index',
                    intersect: false
                },
                responsive: true,
                scales: {
                    xAxes: [{
                        stacked: true,
                    }],
                    yAxes: [{
                        stacked: true
                    }]
                }
            }
        };


        var color = Chart.helpers.color;
        var config_bts = {
            type: 'bar',
            data: {
                labels: ['BTSPASS1', 'MCO1', 'MCO2', 'NDRC1', 'NDRC2'],
                datasets: [{
                    label: 'Connexion de moins de 24h',
                    backgroundColor: 'rgba(135,200,145,0.8)',
                    data: [0.0, 10.53, 4.0, 8.57, 3.45],
                }, {
                    label: 'Connexion de moins de 72h',
                    backgroundColor: 'rgba(100,134,200,0.8)',
                    data: [70.0, 60.53, 52.0, 57.14, 58.62],
                }, {
                    label: 'Connexion de moins de 72h',
                    backgroundColor: 'rgba(200,134,135,0.8)',
                    data: [30.0, 28.95, 44.0, 34.29, 37.93],
                }]
            },
            options: {
                title: {
                    display: true,
                    text: 'Date de la dernière connexion'
                },
                tooltips: {
                    mode: 'index',
                    intersect: false
                },
                responsive: true,
                scales: {
                    xAxes: [{
                        stacked: true,
                    }],
                    yAxes: [{
                        stacked: true
                    }]
                }
            }
        };


        var color = Chart.helpers.color;
        var config_pro = {
            type: 'bar',
            data: {
                labels: ['', '1BPMCVA', '1BPMCVB', '1BPMS', '1BPPMCVA', '1BPPMCVB', '1CAP2AS1', '1CAP2AS2', '2BPAEPA', '2BPMRC1', '2BPMRC2', '2BPMS', 'CAPCMS2', 'CAPEPC1', 'CAPEPC2', 'CAPVEC2', 'MCAG2S', 'TBPC', 'TBPMS', 'TBPPC', 'TBPPCV', 'TBPV'],
                datasets: [{
                    label: 'Connexion de moins de 24h',
                    backgroundColor: 'rgba(135,200,145,0.8)',
                    data: [50.0, 5.88, 0.0, 8.33, 17.65, 5.56, 0.0, 0.0, 0.0, 0.0, 8.57, 4.17, 0.0, 0.0, 0.0, 0.0, 4.76, 0.0, 4.35, 6.06, 6.45, 0.0],
                }, {
                    label: 'Connexion de moins de 72h',
                    backgroundColor: 'rgba(100,134,200,0.8)',
                    data: [0.0, 64.71, 47.06, 50.0, 52.94, 72.22, 62.5, 56.52, 67.65, 77.14, 60.0, 75.0, 36.36, 78.79, 50.0, 46.88, 57.14, 75.76, 52.17, 48.48, 67.74, 65.62],
                }, {
                    label: 'Connexion de moins de 72h',
                    backgroundColor: 'rgba(200,134,135,0.8)',
                    data: [50.0, 29.41, 52.94, 41.67, 29.41, 22.22, 37.5, 43.48, 32.35, 22.86, 31.43, 20.83, 63.64, 21.21, 50.0, 53.12, 38.1, 24.24, 43.48, 45.45, 25.81, 34.38],
                }]
            },
            options: {
                title: {
                    display: true,
                    text: 'Date de la dernière connexion'
                },
                tooltips: {
                    mode: 'index',
                    intersect: false
                },
                responsive: true,
                scales: {
                    xAxes: [{
                        stacked: true,
                    }],
                    yAxes: [{
                        stacked: true
                    }]
                }
            }
        };


        var ctxTime = document.getElementById('lycee').getContext('2d');
        var timeChart = new Chart(ctxTime, config_sada);

        var ctxTime = document.getElementById('seconde').getContext('2d');
        var timeChart = new Chart(ctxTime, config_seconde);

        var ctxTime = document.getElementById('prem_g').getContext('2d');
        var timeChart = new Chart(ctxTime, config_prem_g);

        var ctxTime = document.getElementById('term_g').getContext('2d');
        var timeChart = new Chart(ctxTime, config_term_g);

        var ctxTime = document.getElementById('prem_t').getContext('2d');
        var timeChart = new Chart(ctxTime, config_prem_t);

        var ctxTime = document.getElementById('term_t').getContext('2d');
        var timeChart = new Chart(ctxTime, config_term_t);

        var ctxTime = document.getElementById('bts_charts').getContext('2d');
        var timeChart = new Chart(ctxTime, config_bts);

        var ctxTime = document.getElementById('pro_charts').getContext('2d');
        var timeChart = new Chart(ctxTime, config_pro);
    </script>

    </body>

</html>