<html><head>
	<title>Dashboard : Connexion Neo</title>
	<script src="../../utils.js"></script>
	<style>
	canvas {
		-moz-user-select: none;
		-webkit-user-select: none;
		-ms-user-select: none;
	}
	</style>
<style type="text/css">/* Chart.js */
@keyframes chartjs-render-animation{from{opacity:.99}to{opacity:1}}.chartjs-render-monitor{animation:chartjs-render-animation 1ms}.chartjs-size-monitor,.chartjs-size-monitor-expand,.chartjs-size-monitor-shrink{position:absolute;direction:ltr;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1}.chartjs-size-monitor-expand>div{position:absolute;width:1000000px;height:1000000px;left:0;top:0}.chartjs-size-monitor-shrink>div{position:absolute;width:200%;height:200%;left:0;top:0}</style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js" integrity="sha512-s+xg36jbIujB2S2VKfpGmlC3T5V2TF3lY48DX7u2r9XzGzgPsa6wTpOQA7J9iffvdeBN0q9tKzRxVxw1JviZPg==" crossorigin="anonymous"></script>



</head>

<body cz-shortcut-listen="true">
	<div style="width: 75%"><div class="chartjs-size-monitor"><div class="chartjs-size-monitor-expand"><div class=""></div></div><div class="chartjs-size-monitor-shrink"><div class=""></div></div></div>
		<canvas id="canvas_seconde_g" style="display: block; width: 1428px; height: 714px;" width="1428" height="714" class="chartjs-render-monitor"></canvas>
	</div>
	<button id="randomizeData">Randomize Data</button>
	<script>
		var barChartData = {
			labels: ['201', '202', '203', '204', '205', '206', '207','208','209','210','211','212','213','214'],
			datasets: [{
				label: 'Connexion de moins de 24h',
				backgroundColor: 'rgba(135,200,145,0.8)',
				data: [
					1,
					1,
					1,
					1,
					1,
                    1,
                    1,
					1,
					1,
					1,
					1,
					1,
					1,
					1
				]
			}, {
				label: 'Connexion de moins de 72h',
				backgroundColor: 'rgba(200,134,200,0.8)',
				data: [
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2
				]
			}, {
				label: 'plus de 72h',
				backgroundColor: 'rgba(200,134,145,0.8)',
				data: [
					3,
					3,
					3,
					3,
					3,
					3,
					3,
					3,
					3,
					3,
					3,
					3,
					3,
					3
				]
			}]

		};
		window.onload = function() {
			var ctx = document.getElementById('canvas_seconde_g').getContext('2d');
			window.myBar = new Chart(ctx, {
				type: 'bar',
				data: barChartData,
				options: {
					title: {
						display: true,
						text: 'Date de la dernière connexion'
					},
					tooltips: {
						mode: 'index',
						intersect: false
					},
					responsive: true,
					scales: {
						xAxes: [{
							stacked: true,
						}],
						yAxes: [{
							stacked: true
						}]
					}
				}
			});
		};

		document.getElementById('randomizeData').addEventListener('click', function() {
			barChartData.datasets.forEach(function(dataset) {
				dataset.data = dataset.data.map(function() {
					return 3;
				});
			});
			window.myBar.update();
		});
	</script>



</body><div></div></html>