<html style="margin:0px; padding: 0px;">
    <body href="/" style="margin:0px; padding: 0px;background-image: url('/static/media/images/404.jpg');background-size: cover;">
        <div onclick="avertissement();" style="width: 49vw!important;height: 100vh;display: inline-block;margin: 0; padding: 0"> </div>
        <div onclick="retour();" style="width: 49vw!important;height: 100vh;display: inline-block;margin: 0; padding: 0"> </div>
    
<script>
    function retour(){
        console.log("Retour a la maisons")
        window.location ='/';
    }

    function avertissement(){
        alert(" \n \n Si tu continues à vouloir hacker le pentagone, des helicoptères vont arriver chez toi. \n  Ta seule solution sera de  te mette à genoux les mains derrière la tête et tu seras condamner à 253 ans de prison. \n \n Sinon tu finis tes exercices, et on ne dira rien à personne.");
    }
</script>
    </body>
</html>
