<!DOCTYPE html>
<html lang="fr">

<head>
    <title>WAN Metrics</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #f2f2f2;
        }

        .content {
            margin: auto;
            margin-top: 50px;
            width: 1250px;
            background-color: white;
            padding: 25px;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js" integrity="sha512-s+xg36jbIujB2S2VKfpGmlC3T5V2TF3lY48DX7u2r9XzGzgPsa6wTpOQA7J9iffvdeBN0q9tKzRxVxw1JviZPg==" crossorigin="anonymous"></script>


    <div class="content">
        <!--  -->
        <!--  -->
        <!-- Metric de LAN -->
        <!--  -->
        <!--  -->
        <br><br>
        <h2 style="color:orange;text-align: center">Metriques du réseau WAN</h2>
        <br>
        <canvas id="charts_metric_lan" style="display: block; width: 800px; height: 600px;margin: auto;" width="800" height="600"></canvas>
        <br><br>
    </div>


    <script>
        var timeFormat = 'YYYY/MM/DD HH:mm';

        function newDate(days) {
            return moment().add(days, 'd').toDate();
        }

        function newDateString(days) {
            return moment().add(days, 'd').format(timeFormat);
        }

        var color = Chart.helpers.color;
        var config = {
            type: 'line',
            data: {
                labels: ['2021-04-10 11:47', '2021-04-10 12:16', '2021-04-10 13:16', '2021-04-10 14:16', '2021-04-10 15:16', '2021-04-10 16:16', '2021-04-10 17:16', '2021-04-10 18:16', '2021-04-10 19:16', '2021-04-10 20:16', '2021-04-10 21:16', '2021-04-10 22:16', '2021-04-10 23:16', '2021-04-11 00:16', '2021-04-11 01:16', '2021-04-11 02:16', '2021-04-11 03:16', '2021-04-11 04:16', '2021-04-11 05:16', '2021-04-11 06:16', '2021-04-11 07:16', '2021-04-11 08:16', '2021-04-11 09:16', '2021-04-11 10:16', '2021-04-11 11:16', '2021-04-11 12:16', '2021-04-11 13:16', '2021-04-11 14:16', '2021-04-11 15:16', '2021-04-11 16:16', '2021-04-11 17:16', '2021-04-11 18:16', '2021-04-11 19:16', '2021-04-11 20:16', '2021-04-11 21:16', '2021-04-11 22:16', '2021-04-11 23:16', '2021-04-12 00:16', '2021-04-12 01:16', '2021-04-12 02:16', '2021-04-12 03:16', '2021-04-12 04:16', '2021-04-12 05:16', '2021-04-12 06:16', '2021-04-12 07:18', '2021-04-12 08:20', '2021-04-12 09:18', '2021-04-12 10:17', '2021-04-12 11:17', '2021-04-12 12:20', '2021-04-12 13:17', '2021-04-12 14:17', '2021-04-12 15:17', '2021-04-12 16:16', '2021-04-12 17:16', '2021-04-12 18:16', '2021-04-12 19:17', '2021-04-12 20:17', '2021-04-12 21:16', '2021-04-12 22:16', '2021-04-12 23:16', '2021-04-13 00:16', '2021-04-13 01:16', '2021-04-13 02:16', '2021-04-13 03:16', '2021-04-13 04:16', '2021-04-13 05:16', '2021-04-13 06:16', '2021-04-13 07:18', '2021-04-13 08:17', '2021-04-13 09:17', '2021-04-13 10:17', '2021-04-13 11:17', '2021-04-13 12:18', '2021-04-13 13:18', '2021-04-13 14:23', '2021-04-13 15:17', '2021-04-13 16:16', '2021-04-13 17:16', '2021-04-13 18:16', '2021-04-13 19:16', '2021-04-13 20:17', '2021-04-13 21:16', '2021-04-13 22:16', '2021-04-13 23:16', '2021-04-14 00:16', '2021-04-14 01:16', '2021-04-14 02:16', '2021-04-14 03:16', '2021-04-14 04:16', '2021-04-14 05:16', '2021-04-14 06:16', '2021-04-14 07:17', '2021-04-14 08:17', '2021-04-14 09:19', '2021-04-14 10:17', '2021-04-14 11:17', '2021-04-14 12:20', '2021-04-14 13:17', '2021-04-14 14:18', '2021-04-14 15:17', '2021-04-14 16:16', '2021-04-14 17:16', '2021-04-14 18:16', '2021-04-14 19:16', '2021-04-14 20:16', '2021-04-14 21:16', '2021-04-14 22:16', '2021-04-14 23:16', '2021-04-15 00:16', '2021-04-15 01:16', '2021-04-15 02:16', '2021-04-15 03:16', '2021-04-15 04:16', '2021-04-15 05:16', '2021-04-15 06:16', '2021-04-15 07:17', '2021-04-15 08:17', '2021-04-15 09:17', '2021-04-15 10:18', '2021-04-15 11:17', '2021-04-15 12:26', '2021-04-15 13:24', '2021-04-15 14:19', '2021-04-15 15:17', '2021-04-15 16:16', '2021-04-15 17:16', '2021-04-15 18:16', '2021-04-15 19:16', '2021-04-15 20:16', '2021-04-15 21:16', '2021-04-15 22:16', '2021-04-15 23:17', '2021-04-16 00:16', '2021-04-16 01:16', '2021-04-16 02:16', '2021-04-16 03:17', '2021-04-16 04:16', '2021-04-16 05:16', '2021-04-16 06:16', '2021-04-16 07:17', '2021-04-16 08:17', '2021-04-16 09:18', '2021-04-16 10:17', '2021-04-16 11:17', '2021-04-16 12:17', '2021-04-16 13:18', '2021-04-16 14:19', '2021-04-16 15:17', '2021-04-16 16:16', '2021-04-16 17:16', '2021-04-16 18:16', '2021-04-16 19:16', '2021-04-16 20:16', '2021-04-16 21:16', '2021-04-16 22:17', '2021-04-16 23:16', '2021-04-17 00:16', '2021-04-17 01:16', '2021-04-17 02:16', '2021-04-17 03:16', '2021-04-17 04:16', '2021-04-17 05:16', '2021-04-17 06:16', '2021-04-17 07:17', '2021-04-17 08:18', '2021-04-17 09:17', '2021-04-17 10:17', '2021-04-17 11:17', '2021-04-17 12:16', '2021-04-17 13:16', '2021-04-17 14:16', '2021-04-17 15:16', '2021-04-17 16:16', '2021-04-17 17:16', '2021-04-17 18:16', '2021-04-17 19:16', '2021-04-17 20:16', '2021-04-17 21:16', '2021-04-17 22:16', '2021-04-17 23:16', '2021-04-18 00:16', '2021-04-18 01:16', '2021-04-18 02:16', '2021-04-18 03:16', '2021-04-18 04:16', '2021-04-18 05:16', '2021-04-18 06:16', '2021-04-18 07:16', '2021-04-18 08:16', '2021-04-18 09:16', '2021-04-18 10:16', '2021-04-18 11:16', '2021-04-18 12:16', '2021-04-18 13:16', '2021-04-18 14:16', '2021-04-18 15:16', '2021-04-18 16:16', '2021-04-18 17:16', '2021-04-18 18:16', '2021-04-18 19:16', '2021-04-18 20:16', '2021-04-18 21:16', '2021-04-18 22:16', '2021-04-18 23:16', '2021-04-19 00:16', '2021-04-19 01:16', '2021-04-19 02:16', '2021-04-19 03:16', '2021-04-19 04:16', '2021-04-19 05:16', '2021-04-19 06:16', '2021-04-19 07:17', '2021-04-19 08:19', '2021-04-19 09:18', '2021-04-19 10:21', '2021-04-19 11:19', '2021-04-19 12:24', '2021-04-19 13:20', '2021-04-19 14:20', '2021-04-19 15:18', '2021-04-19 16:17', '2021-04-19 17:16', '2021-04-19 18:16', '2021-04-19 19:16', '2021-04-19 20:16', '2021-04-19 21:16', '2021-04-19 22:16', '2021-04-19 23:16', '2021-04-20 00:16', '2021-04-20 01:16', '2021-04-20 02:16', '2021-04-20 03:16', '2021-04-20 04:16', '2021-04-20 05:16', '2021-04-20 06:16', '2021-04-20 07:21', '2021-04-20 08:20', '2021-04-20 09:17', '2021-04-20 10:17', '2021-04-20 11:18', '2021-04-20 12:18', '2021-04-20 13:23', '2021-04-20 14:23', '2021-04-20 15:22', '2021-04-20 16:17', '2021-04-20 17:17', '2021-04-20 18:16', '2021-04-20 19:16', '2021-04-20 20:16', '2021-04-20 21:16', '2021-04-20 22:16', '2021-04-20 23:16', '2021-04-21 00:16', '2021-04-21 01:16', '2021-04-21 02:16', '2021-04-21 03:16', '2021-04-21 04:16', '2021-04-21 05:16', '2021-04-21 06:16', '2021-04-21 07:16', '2021-04-21 08:17', '2021-04-21 09:18', '2021-04-21 10:17', '2021-04-21 11:17', '2021-04-21 12:17', '2021-04-21 13:16', '2021-04-21 14:16', '2021-04-21 15:16', '2021-04-21 16:16', '2021-04-21 17:17', '2021-04-21 18:16', '2021-04-21 19:16', '2021-04-21 20:16', '2021-04-21 21:16', '2021-04-21 22:16', '2021-04-21 23:16', '2021-04-22 00:16', '2021-04-22 01:16', '2021-04-22 02:16', '2021-04-22 03:16', '2021-04-22 04:16', '2021-04-22 05:16', '2021-04-22 06:17', '2021-04-22 07:17', '2021-04-22 08:18', '2021-04-22 09:22', '2021-04-22 10:20', '2021-04-22 11:19', '2021-04-22 12:17', '2021-04-22 13:20', '2021-04-22 14:27', '2021-04-22 15:18', '2021-04-22 16:16', '2021-04-22 17:16', '2021-04-22 18:17', '2021-04-22 19:16', '2021-04-22 20:16', '2021-04-22 21:16', '2021-04-22 22:16', '2021-04-22 23:16', '2021-04-23 00:16', '2021-04-23 01:16', '2021-04-23 02:16', '2021-04-23 03:16', '2021-04-23 04:16', '2021-04-23 05:16', '2021-04-23 06:16', '2021-04-23 07:20', '2021-04-23 08:17', '2021-04-23 09:26', '2021-04-23 10:18', '2021-04-23 11:17', '2021-04-23 12:20', '2021-04-23 13:25', '2021-04-23 14:29', '2021-04-23 15:18', '2021-04-23 16:16', '2021-04-23 17:16', '2021-04-23 18:16', '2021-04-23 19:16', '2021-04-23 20:16', '2021-04-23 21:16', '2021-04-23 22:16', '2021-04-23 23:16', '2021-04-24 00:16', '2021-04-24 01:16', '2021-04-24 02:16', '2021-04-24 03:16', '2021-04-24 04:16', '2021-04-24 05:16', '2021-04-24 06:16', '2021-04-24 07:17', '2021-04-24 08:17', '2021-04-24 09:17', '2021-04-24 10:17', '2021-04-24 11:17', '2021-04-24 12:16', '2021-04-24 13:16', '2021-04-24 14:16', '2021-04-24 15:16', '2021-04-24 16:16', '2021-04-24 17:16', '2021-04-24 18:16', '2021-04-24 19:16', '2021-04-24 20:16', '2021-04-24 21:16', '2021-04-24 22:16', '2021-04-24 23:16', '2021-04-25 00:16', '2021-04-25 01:16', '2021-04-25 02:16', '2021-04-25 03:16', '2021-04-25 04:16', '2021-04-25 05:16', '2021-04-25 06:16', '2021-04-25 07:16', '2021-04-25 08:16', '2021-04-25 09:16', '2021-04-25 10:16', '2021-04-25 11:16', '2021-04-25 12:16', '2021-04-25 13:16', '2021-04-25 14:16', '2021-04-25 15:16', '2021-04-25 16:16', '2021-04-25 17:16', '2021-04-25 18:16', '2021-04-25 19:16', '2021-04-25 20:16', '2021-04-25 21:16', '2021-04-25 22:16', '2021-04-25 23:16', '2021-04-26 00:16', '2021-04-26 01:16', '2021-04-26 02:16', '2021-04-26 03:16', '2021-04-26 04:16', '2021-04-26 05:16', '2021-04-26 06:16', '2021-04-26 07:17', '2021-04-26 08:24', '2021-04-26 09:21', '2021-04-26 10:24', '2021-04-26 11:23', '2021-04-26 12:22', '2021-04-26 13:23', '2021-04-26 14:21', '2021-04-26 15:24', '2021-04-26 16:16', '2021-04-26 17:16', '2021-04-26 18:16', '2021-04-26 19:16', '2021-04-26 20:16', '2021-04-26 21:16', '2021-04-26 22:16', '2021-04-26 23:17', '2021-04-27 00:16', '2021-04-27 01:16', '2021-04-27 02:16', '2021-04-27 03:16', '2021-04-27 04:16', '2021-04-27 05:16', '2021-04-27 06:16', '2021-04-27 07:16', '2021-04-28 09:17', '2021-04-28 10:18', '2021-04-28 11:18', '2021-04-28 12:18', '2021-04-28 13:17', '2021-04-28 14:24', '2021-04-28 15:17', '2021-04-28 16:17', '2021-04-28 17:16', '2021-04-28 18:16', '2021-04-28 19:16', '2021-04-28 20:16', '2021-04-28 21:16', '2021-04-28 22:16', '2021-04-28 23:16', '2021-04-29 00:16', '2021-04-29 01:16', '2021-04-29 02:16', '2021-04-29 03:16', '2021-04-29 04:16', '2021-04-29 05:16', '2021-04-29 06:16', '2021-04-29 07:17', '2021-04-29 08:18', '2021-04-29 09:29', '2021-04-29 10:17', '2021-04-29 11:18', '2021-04-29 12:17', '2021-04-29 13:25', '2021-04-29 14:29', '2021-04-29 15:17', '2021-04-29 16:17', '2021-04-29 17:16', '2021-04-29 18:16', '2021-04-29 19:16', '2021-04-29 20:16', '2021-04-29 21:16', '2021-04-29 22:16', '2021-04-29 23:16', '2021-04-30 00:16', '2021-04-30 01:16', '2021-04-30 02:16', '2021-04-30 03:16', '2021-04-30 04:16', '2021-04-30 05:16', '2021-04-30 06:16', '2021-04-30 07:19', '2021-04-30 08:21', '2021-04-30 09:18', '2021-04-30 10:18', '2021-04-30 11:17', '2021-04-30 12:24', '2021-04-30 13:18', '2021-04-30 14:18', '2021-04-30 15:18', '2021-04-30 16:16', '2021-04-30 17:16', '2021-04-30 18:16', '2021-04-30 19:16', '2021-04-30 20:16', '2021-04-30 21:16', '2021-04-30 22:16', '2021-04-30 23:16', '2021-05-01 00:16', '2021-05-01 01:16', '2021-05-01 02:16', '2021-05-01 03:16', '2021-05-01 04:16', '2021-05-01 05:16', '2021-05-01 06:16', '2021-05-01 07:16', '2021-05-01 08:16', '2021-05-01 16:16', '2021-05-01 17:16', '2021-05-01 18:16', '2021-05-01 19:16', '2021-05-01 20:16', '2021-05-01 21:16', '2021-05-01 22:16', '2021-05-01 23:16', '2021-05-02 00:16', '2021-05-02 01:16', '2021-05-02 02:16', '2021-05-02 03:16', '2021-05-02 04:16', '2021-05-02 05:16', '2021-05-02 06:16', '2021-05-02 07:16', '2021-05-02 08:16', '2021-05-02 09:16', '2021-05-02 10:16', '2021-05-02 11:16', '2021-05-02 12:16', '2021-05-02 13:16', '2021-05-02 14:16', '2021-05-02 15:16', '2021-05-02 16:16', '2021-05-02 17:16', '2021-05-02 18:16', '2021-05-02 19:16', '2021-05-02 20:17', '2021-05-02 21:16', '2021-05-02 22:16', '2021-05-02 23:16', '2021-05-03 00:16', '2021-05-03 01:16', '2021-05-03 02:16', '2021-05-03 03:16', '2021-05-03 04:16', '2021-05-03 05:16', '2021-05-03 06:16', '2021-05-03 07:16', '2021-05-03 08:17', '2021-05-03 09:17', '2021-05-03 10:17', '2021-05-03 11:17', '2021-05-03 12:16', '2021-05-03 13:16', '2021-05-03 14:16', '2021-05-03 15:16', '2021-05-03 16:16', '2021-05-03 17:16', '2021-05-03 18:16', '2021-05-03 19:16', '2021-05-03 20:16', '2021-05-03 21:16', '2021-05-03 22:16', '2021-05-03 23:16', '2021-05-04 00:16', '2021-05-04 01:16', '2021-05-04 02:16', '2021-05-04 03:16', '2021-05-04 04:16', '2021-05-04 05:16', '2021-05-04 06:16', '2021-05-04 07:16', '2021-05-04 08:17', '2021-05-04 09:17', '2021-05-04 10:17', '2021-05-04 11:17', '2021-05-04 12:16', '2021-05-04 13:17', '2021-05-04 14:16', '2021-05-04 15:16', '2021-05-04 16:16', '2021-05-04 17:16', '2021-05-04 18:16', '2021-05-04 19:16', '2021-05-04 20:16', '2021-05-04 21:16', '2021-05-04 22:16', '2021-05-04 23:16', '2021-05-05 00:16', '2021-05-05 01:16', '2021-05-05 02:16', '2021-05-05 03:16', '2021-05-05 04:16', '2021-05-05 05:16', '2021-05-05 06:16', '2021-05-05 07:16', '2021-05-05 08:17', '2021-05-05 09:17', '2021-05-05 10:17', '2021-05-05 11:17', '2021-05-05 12:16', '2021-05-05 13:16', '2021-05-05 14:16', '2021-05-05 15:16', '2021-05-05 16:16', '2021-05-05 17:16', '2021-05-05 18:16', '2021-05-05 19:16', '2021-05-05 20:16', '2021-05-05 21:16', '2021-05-05 22:16', '2021-05-05 23:16', '2021-05-06 00:16', '2021-05-06 01:16', '2021-05-06 02:16', '2021-05-06 03:16', '2021-05-06 04:16', '2021-05-06 05:16', '2021-05-06 06:16', '2021-05-06 07:16', '2021-05-06 08:17', '2021-05-06 09:17', '2021-05-06 10:19', '2021-05-06 11:17', '2021-05-06 12:16', '2021-05-06 13:17', '2021-05-06 14:17', '2021-05-06 15:16', '2021-05-06 16:16', '2021-05-06 17:16', '2021-05-06 18:16', '2021-05-06 19:16', '2021-05-06 20:16', '2021-05-06 21:16', '2021-05-06 22:16', '2021-05-06 23:16', '2021-05-07 00:16', '2021-05-07 01:16', '2021-05-07 02:16', '2021-05-07 03:16', '2021-05-07 04:16', '2021-05-07 05:16', '2021-05-07 06:16', '2021-05-07 07:16', '2021-05-07 08:17', '2021-05-07 09:17', '2021-05-07 10:17', '2021-05-07 11:17', '2021-05-07 12:16', '2021-05-07 13:16', '2021-05-07 14:17', '2021-05-07 15:16', '2021-05-07 16:16', '2021-05-07 17:16', '2021-05-07 18:16', '2021-05-07 19:16', '2021-05-07 20:16', '2021-05-07 21:16', '2021-05-07 22:16', '2021-05-07 23:16', '2021-05-08 00:16', '2021-05-08 01:16', '2021-05-08 02:16', '2021-05-08 03:16', '2021-05-08 04:17', '2021-05-08 05:17', '2021-05-08 06:16', '2021-05-08 07:16', '2021-05-08 08:16', '2021-05-08 09:16', '2021-05-08 10:16', '2021-05-08 11:16', '2021-05-08 12:16', '2021-05-08 13:16', '2021-05-08 14:16', '2021-05-08 15:16', '2021-05-08 16:16', '2021-05-08 17:16', '2021-05-08 18:16', '2021-05-08 19:16', '2021-05-08 20:16', '2021-05-08 21:16', '2021-05-08 22:16', '2021-05-08 23:16', '2021-05-09 00:16', '2021-05-09 01:16', '2021-05-09 02:16', '2021-05-09 03:16', '2021-05-09 04:16', '2021-05-09 05:16', '2021-05-09 06:16', '2021-05-09 07:16', '2021-05-09 08:16', '2021-05-09 09:16', '2021-05-09 10:16', '2021-05-09 11:16', '2021-05-09 12:16', '2021-05-09 13:16', '2021-05-09 14:16', '2021-05-09 15:16', '2021-05-09 16:16', '2021-05-09 17:16', '2021-05-09 18:16', '2021-05-09 19:16', '2021-05-09 20:16', '2021-05-09 21:16', '2021-05-09 22:16', '2021-05-09 23:16', '2021-05-10 00:16', '2021-05-10 01:16', '2021-05-10 02:16', '2021-05-10 03:16', '2021-05-10 04:16', '2021-05-10 05:16', '2021-05-10 06:16', '2021-05-10 07:16', '2021-05-10 08:17', '2021-05-10 09:16', '2021-05-10 10:16', '2021-05-10 11:17', '2021-05-10 12:16', '2021-05-10 13:16', '2021-05-10 14:16', '2021-05-10 15:17', '2021-05-10 16:16', '2021-05-10 17:17', '2021-05-10 18:16', '2021-05-10 19:16', '2021-05-10 20:16', '2021-05-10 21:16', '2021-05-10 22:16', '2021-05-10 23:16', '2021-05-11 00:16', '2021-05-17 09:25', '2021-05-17 10:18', '2021-05-17 11:18', '2021-05-17 12:23', '2021-05-17 13:22', '2021-05-17 14:27', '2021-05-17 15:26', '2021-05-17 16:16', '2021-05-17 17:16', '2021-05-17 18:16', '2021-05-17 19:16', '2021-05-17 20:16', '2021-05-17 21:16', '2021-05-17 22:16', '2021-05-17 23:16', '2021-05-18 00:16', '2021-05-18 01:16', '2021-05-18 02:16', '2021-05-18 03:16', '2021-05-18 04:16', '2021-05-18 05:16', '2021-05-20 11:18', '2021-05-20 12:41', '2021-05-20 13:22', '2021-05-20 14:19', '2021-05-20 15:17', '2021-05-20 16:17', '2021-05-20 17:16', '2021-05-20 18:16', '2021-05-20 19:16', '2021-05-20 20:16', '2021-05-20 21:16', '2021-05-20 22:16', '2021-05-20 23:16', '2021-05-21 00:16', '2021-05-21 01:16', '2021-05-21 02:16', '2021-05-21 03:16', '2021-05-21 04:16', '2021-05-21 05:16', '2021-05-21 06:15', '2021-05-21 07:25', '2021-05-21 08:16', '2021-05-21 09:17', '2021-05-21 10:25', '2021-05-21 11:17', '2021-05-21 12:20', '2021-05-21 13:18', '2021-05-21 14:25', '2021-05-21 15:19', '2021-05-21 16:16', '2021-05-21 17:16', '2021-05-21 18:16', '2021-05-21 19:16', '2021-05-21 20:16', '2021-05-21 21:16', '2021-05-21 22:16', '2021-05-21 23:16', '2021-05-22 00:16', '2021-05-22 01:16', '2021-05-22 02:16', '2021-05-22 03:16', '2021-05-22 04:16', '2021-05-22 05:16', '2021-05-22 06:16', '2021-05-22 07:17', '2021-05-22 08:20', '2021-05-22 09:19', '2021-05-22 10:18', '2021-05-22 11:17', '2021-05-22 12:17', '2021-08-20 13:26', '2021-08-20 13:26', '2021-08-20 13:29'],
                datasets: [{
                        label: 'Downloads (en Mo/s)',
                        backgroundColor: "rgba(255, 99, 132, 0.4)",
                        borderColor: "rgba(54, 162, 235, 0.4)",
                        fill: false,
                        data: ['1.437954', '1.817434', '1.846082', '1.829984', '1.842043', '1.855024', '1.848415', '1.832997', '1.854652', '1.850186', '1.859814', '1.848925', '1.840085', '1.855483', '1.858959', '1.833875', '1.846177', '1.865172', '1.846043', '1.838953', '1.821753', '1.842109', '1.828311', '1.822891', '1.803863', '1.823515', '1.859404', '1.766211', '1.800858', '1.827177', '1.839552', '1.820885', '1.846558', '1.831182', '1.841805', '1.840723', '1.872946', '1.835136', '1.867471', '1.813362', '1.839886', '1.858595', '1.856626', '1.82693', '0.770881', '0.385661', '0.650625', '1.001363', '1.285995', '0.381594', '0.980977', '1.181848', '0.926297', '1.794984', '1.849411', '1.843743', '1.742654', '1.731631', '1.81435', '1.84928', '1.794753', '1.830751', '1.872323', '1.867173', '1.814929', '1.824475', '1.81882', '1.870954', '0.811907', '1.150555', '1.192153', '1.430894', '1.015733', '0.688184', '0.600677', '0.081521', '1.017348', '1.843869', '1.866716', '1.822878', '1.85333', '1.62714', '1.801276', '1.866975', '1.819412', '1.861169', '1.827899', '1.844134', '1.854811', '1.841258', '1.864288', '1.827974', '1.443018', '1.007846', '0.502002', '0.913549', '0.941346', '0.42816', '1.058258', '0.654036', '1.418821', '1.841715', '1.872418', '1.854484', '1.846425', '1.859359', '1.851731', '1.84248', '1.840314', '1.853678', '1.837113', '1.859297', '1.847133', '1.815969', '1.84621', '1.83256', '1.117999', '1.09788', '1.134684', '0.810979', '0.928872', '0.171459', '0.189623', '0.523947', '1.209646', '1.759979', '1.778586', '1.780369', '1.781892', '1.768446', '1.811876', '1.780714', '1.713129', '1.804873', '1.797813', '1.781101', '1.672882', '1.837823', '1.84798', '1.8457', '0.923614', '0.974413', '0.771617', '1.245458', '1.463897', '1.327272', '0.753093', '0.544096', '1.643374', '1.867539', '1.822662', '1.774207', '1.850695', '1.838253', '1.843595', '1.750644', '1.858734', '1.835862', '1.860712', '1.842958', '1.849677', '1.81507', '1.853723', '1.802254', '1.171686', '0.648142', '1.192585', '1.182532', '1.571391', '1.869299', '1.856363', '1.848887', '1.866925', '1.810508', '1.826263', '1.853477', '1.861971', '1.745107', '1.808843', '1.861963', '1.827708', '1.827928', '1.860503', '1.833596', '1.823573', '1.845223', '1.865953', '1.806776', '1.786938', '1.839473', '1.832313', '1.862143', '1.843579', '1.844913', '1.831192', '1.872391', '1.834184', '1.845777', '1.826394', '1.854462', '1.785935', '1.852814', '1.852358', '1.851475', '1.860478', '1.813666', '1.845797', '1.851052', '1.848943', '1.823828', '1.859053', '1.837582', '1.159414', '0.439877', '0.675902', '0.166389', '0.503447', '0.029384', '0.342878', '0.0268', '0.666853', '1.542423', '1.76424', '1.855001', '1.8462', '1.812012', '1.854012', '1.807495', '1.855479', '1.82872', '1.865312', '1.859182', '1.860849', '1.874528', '1.871995', '1.818594', '0.008029', '0.095926', '1.193699', '1.47763', '0.826352', '0.676488', '0.230376', '0.210572', '0.159706', '1.704114', '1.74627', '1.815176', '1.863311', '1.847152', '1.87172', '1.835011', '1.861912', '1.830736', '1.859548', '1.827227', '1.855558', '1.823162', '1.851296', '1.816954', '1.837698', '1.797148', '1.736642', '1.655029', '1.566858', '1.73449', '1.797577', '1.828354', '1.758406', '1.765718', '1.260116', '1.827471', '1.79143', '1.848774', '1.855747', '1.857756', '1.841595', '1.829395', '1.841079', '1.877544', '1.84178', '1.860889', '1.834636', '1.500951', '1.358369', '0.832023', '0.258274', '0.340254', '0.551999', '1.104686', '0.117165', '0.110214', '0.717262', '1.79876', '1.823767', '1.511795', '1.83281', '1.857542', '1.841789', '1.846204', '1.861775', '1.854464', '1.856179', '1.835889', '1.857721', '1.819644', '1.821388', '1.847066', '0.03274', '1.018134', '0.101655', '0.590237', '0.925289', '0.15242', '0.144751', '0.114331', '0.618414', '1.835447', '1.849853', '1.859292', '1.856986', '1.840046', '1.834172', '1.846364', '1.847652', '1.8389', '1.837011', '1.829593', '1.857259', '1.757174', '1.846135', '1.840216', '1.58181', '1.221906', '1.083541', '1.480755', '1.619008', '1.825579', '1.787446', '1.851847', '1.861912', '1.853663', '1.754392', '1.893674', '1.847076', '1.846118', '1.841733', '1.865477', '1.845747', '1.861989', '1.862976', '1.855259', '1.859162', '1.848282', '1.864069', '1.835094', '1.853067', '1.87279', '1.837395', '1.876843', '1.85419', '1.849757', '1.844687', '1.858713', '1.838421', '1.842152', '1.770166', '1.832675', '1.84856', '1.854461', '1.823407', '1.867331', '1.832437', '1.852724', '1.882123', '1.814954', '1.853432', '1.843153', '1.847616', '1.855944', '0.96909', '0.204181', '0.026758', '0.022153', '0.220125', '0.01583', '0.03388', '0.021306', '0.14003', '1.836142', '1.78817', '1.845046', '1.867556', '1.814307', '1.858506', '1.798647', '1.723492', '1.833331', '1.845236', '1.856519', '1.830647', '1.839725', '1.84863', '1.808342', '1.840051', '1.144255', '0.754975', '0.719811', '0.843585', '1.113255', '0.034229', '1.329898', '1.719826', '1.827373', '1.859251', '1.859733', '1.77046', '1.815583', '1.853358', '1.872913', '1.851979', '1.8314', '1.842394', '1.849666', '1.868217', '1.875804', '1.841708', '0.91305', '0.677268', '0.124003', '1.373908', '0.738818', '0.878579', '0.087035', '0.021473', '1.338535', '1.688418', '1.841711', '1.824809', '1.844883', '1.843203', '1.851845', '1.841026', '1.807669', '1.833992', '1.820803', '1.80626', '1.834925', '1.845171', '1.828929', '1.794827', '0.556367', '0.331434', '0.722297', '0.832182', '0.934972', '0.128438', '0.0', '0.752719', '0.610889', '1.781998', '1.779904', '1.869461', '1.847189', '1.841329', '1.802728', '1.848069', '1.84535', '1.87043', '1.832261', '1.848648', '1.840307', '1.869668', '1.8481', '1.867398', '1.820244', '1.856884', '1.810194', '1.819641', '1.832759', '1.820674', '1.841113', '1.835752', '1.83311', '1.861243', '1.816878', '1.829035', '1.832834', '1.835535', '1.855', '1.864001', '1.854512', '1.834538', '1.835655', '1.797296', '1.836042', '1.822949', '1.842034', '1.847013', '1.8401', '1.832683', '1.819922', '1.866961', '1.840873', '1.835922', '1.745932', '1.843465', '1.837327', '1.811297', '1.836212', '1.818975', '1.843323', '1.84855', '1.851867', '1.874021', '1.828954', '1.841676', '1.300748', '1.607593', '1.693589', '1.525209', '1.828828', '1.809395', '1.844286', '1.816081', '1.839685', '1.858478', '1.856133', '1.840938', '1.80658', '1.861068', '1.854601', '1.860445', '1.843168', '1.82083', '1.852583', '1.823066', '1.86355', '1.838145', '1.843566', '1.839341', '1.287895', '1.386867', '1.212103', '1.155356', '1.75141', '1.671604', '1.79224', '1.823433', '1.872915', '1.853975', '1.854064', '1.791292', '1.846078', '1.854216', '1.858497', '1.852202', '1.843604', '1.843473', '1.828742', '1.857328', '1.863166', '1.843025', '1.829427', '1.814382', '0.93728', '1.449674', '1.630409', '1.703896', '1.869875', '1.777611', '1.825212', '1.830812', '1.809025', '1.829422', '1.836519', '1.836809', '1.867657', '1.847752', '1.8285', '1.770987', '1.834049', '1.861882', '1.837333', '1.867905', '1.847485', '1.852445', '1.850127', '1.819865', '1.048867', '1.209143', '0.489614', '1.048465', '1.821069', '1.460311', '1.734851', '1.842171', '1.857273', '1.858928', '1.856242', '1.825736', '1.830489', '1.819935', '1.839798', '1.850938', '1.8463', '1.880265', '1.860098', '1.861491', '1.85285', '1.850782', '1.878775', '1.836585', '0.939725', '1.070104', '0.87445', '0.906058', '1.843759', '1.847465', '1.430084', '1.846658', '1.820678', '1.838259', '1.842327', '1.815992', '1.862899', '1.832729', '1.833305', '1.849605', '1.851895', '1.866713', '1.822756', '1.847066', '1.676312', '1.408543', '1.859665', '1.840595', '1.832089', '1.833674', '1.836728', '1.827071', '1.86141', '1.828687', '1.850941', '1.85983', '1.780057', '1.848413', '1.846252', '1.837377', '1.862394', '1.838806', '1.841176', '1.856281', '1.869828', '1.848627', '1.845384', '1.865431', '1.806146', '1.861358', '1.847387', '1.867719', '1.85231', '1.838419', '1.838377', '1.812901', '1.854575', '1.842689', '1.819411', '1.88056', '1.85071', '1.852161', '1.833558', '1.837903', '1.834867', '1.860085', '1.864519', '1.851956', '1.849403', '1.83114', '1.851568', '1.871241', '1.873234', '1.846937', '1.838629', '1.795108', '1.739696', '1.832278', '1.773862', '1.65149', '1.839075', '1.778648', '1.761615', '1.591387', '1.847354', '1.74339', '1.850086', '1.853487', '1.84535', '1.836021', '1.805572', '1.864652', '1.849481', '0.168452', '0.788261', '0.730717', '0.236757', '0.131215', '0.012127', '0.164374', '1.828044', '1.782104', '1.826876', '1.799604', '1.869822', '1.826023', '1.841337', '1.854696', '1.839497', '1.839468', '1.844227', '1.861116', '1.854043', '1.856846', '0.792591', '0.066958', '0.015684', '0.027818', '1.359555', '1.700955', '1.814331', '1.834894', '1.760094', '1.824226', '1.826915', '1.858252', '1.840781', '1.806487', '1.813983', '1.844799', '1.86957', '1.838834', '9e-06', '9e-06', '0.135281', '9e-06', '9e-06', '0.102564', '1.3406', '0.044136', '0.845047', '0.172669', '0.506901', '1.854741', '1.844502', '1.841828', '1.854204', '1.848888', '1.798224', '1.843173', '1.816867', '1.865527', '1.839067', '1.855221', '1.842925', '1.792477', '1.834877', '1.822078', '1.4572', '0.350693', '0.564516', '0.67946', '1.562825', '1.551047', '1.149455', '1.374392', '1.798362'],
                    },
                    {
                        label: 'Uploads (en Mo/s)',
                        backgroundColor: "rgba(99,255, 132, 0.4)",
                        borderColor: "rgba( 162,54, 235, 0.4)",
                        fill: false,
                        data: ['3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '2e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '2e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '2e-06', '3e-06', '3e-06', '2e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '0.0', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '1.5e-05', '3e-06', '3e-06', '1e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06', '3e-06'],
                    }
                ]
            },
            options: {
                title: {
                    text: 'Speed Test'
                },
                scales: {
                    xAxes: [{
                        type: 'time',
                        time: {
                            parser: timeFormat,
                            // round: 'day'
                            tooltipFormat: 'll HH:mm'
                        },
                        scaleLabel: {
                            display: true,
                            labelString: 'Date'
                        }
                    }],
                    yAxes: [{
                        scaleLabel: {
                            display: true,
                            labelString: 'value'
                        }
                    }]
                },
            }
        };


        var ctxTime = document.getElementById('charts_metric_lan').getContext('2d');
        var timeChart = new Chart(ctxTime, config);
    </script>


    </body>

</html>