<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="app.js"></script>
</head>

<body>
    <!-- Demo stuff-->
    <main>
        <h1 style="font-weight: bolder;margin-top: 50px;font-size: 2em;">LPO de Sada</a></h1>
        <p style="color:whitesmoke">Ressources informatiques du lycée de Sada</p>
        <p><a href="https://twitter.com/ettrics/" target="_blank"><i class="fa fa-twitter"></i></a></p><img class="plate" style="border-radius:50%;" src="info.jpg" alt="" />
    </main>
    <!-- Component starts here-->
    <ul class="blocks-names">
        <li class="blocks__name"><a href="metrics_lan/lan_dashboard.html">Supervision LAN</a></li>
        <li class="blocks__name"><a href="metrics_wan/wan_dashboard.html">Supervision WAN</a></li>
        <li class="blocks__name">Knowledge Base</li>
        <li class="blocks__name"> <a href="glpi">GLPI</a></li>

    </ul>
    <ul class="blocks">
        <li class="blocks__block" id="1"></li>
        <li class="blocks__block" id="2"></li>
        <li class="blocks__block" id="3"></li>
        <li class="blocks__block" id="4"></li>
    </ul>

    <ul class="blocks-content">
        <li class="blocks-content__content">
            <div class="content__close"></div>
            <h2>Eggs</h2>


    </ul>
</body>

</html>