<!DOCTYPE html>
<html>
<head>
 
 <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div class="text">
        <p>Les NSI c'est </p>
        <p>
          <span class="word wisteria">des projets.</span>
          <span class="word belize">de la programmation.</span>
          <span class="word pomegranate">des algorithmes.</span>
          <span class="word green">beautiful.</span>
          <span class="word midnight">cheap.</span>
        </p>
      </div>
      
<div >
  "Tout le monde dans ce pays devrait apprendre à programmer un ordinateur, parce que ça vous apprend à penser
<div class="tr">Steve Jobs</div>

<div>
  Elle convient aux lycéens qui aiment résoudre des problèmes, qui n'ont pas peur de se creuser la tête, de tester, de se remettre en question, et de se corriger ! 
</div>

<div>
  Des études supérieures en Sciences et Technologies
Une CPGE (Classe Préparatoires aux Grandes Ecoles)
Un école d'ingénieur post-bac, via les concours Advance, Avenir, Geipi Polytech ou Puissance Alpha
Une école de commerce post-bac, en rejoignant l'une des 14 écoles du concours Sésame ou les 3 écoles du concours Accès
</div>

<div>
  la spé NSI demande toutefois rigueur, méthode, ainsi qu'un réel investissement.
</div>

<div>
  En revanche si vous conservez la spécialité Numérique et Sciences Informatiques en Terminale, vous êtes évalué(e) par une épreuve écrite au baccalauréat.


</div>
</div>
<script src="app2.js"></script>
</body>
</html>  
