<!DOCTYPE html>
<html>
<head>
<style>
  html {
  background:#ecf0f1;
}
canvas {
  display:block;
  margin:auto;
  background:#ecf0f1;
}  
</style>
</head>
<body>
    <canvas id="myCanvas"></canvas>

<script src="app.js"></script>
</body>
</html>  
