<!DOCTYPE html>
<html>
<head>
 
 <style>
     HTML, BODY {
    height: 100%;
    min-height: 100%;
    }
svg {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    }

 </style>

</head>
<body>
 
      

<script src="app2.js"></script>
</body>
</html>  
